
<component key="toC4h5xXgYY8LMeWgXHsKThs6CWdvwcb" class="Panel">
	<property name="name" type="String">DialogModal</property>
	<property name="styleName" type="String"></property>
	<property name="constrain_left" type="Boolean">true</property>
	<property name="left" type="Number">25.0</property>
	<property name="constrain_right" type="Boolean">false</property>
	<property name="right" type="Number">0.0</property>
	<property name="constrain_width" type="Boolean">true</property>
	<property name="width" type="Number">400.0</property>
	<property name="constrain_minWidth" type="Boolean">false</property>
	<property name="minWidth" type="Number">0.0</property>
	<property name="constrain_maxWidth" type="Boolean">false</property>
	<property name="maxWidth" type="Number">0.0</property>
	<property name="constrain_top" type="Boolean">true</property>
	<property name="top" type="Number">5.0</property>
	<property name="constrain_bottom" type="Boolean">false</property>
	<property name="bottom" type="Number">0.0</property>
	<property name="constrain_height" type="Boolean">true</property>
	<property name="height" type="Number">170.0</property>
	<property name="constrain_minHeight" type="Boolean">false</property>
	<property name="minHeight" type="Number">0.0</property>
	<property name="constrain_maxHeight" type="Boolean">false</property>
	<property name="maxHeight" type="Number">0.0</property>
	<property name="restrictField" type="String"></property>
	<property name="restrictValue" type="String"></property>
	<property name="autoHeight" type="Boolean">false</property>
	<property name="autoWidth" type="Boolean">false</property>
	<property name="align" type="String">inherited</property>
	<property name="grow" type="Number">0.0</property>
	<property name="showValidationErrors" type="Boolean">false</property>
	<property name="variant" type="String">regular</property>
	<property name="createChildrenOnInit" type="String">ON_INIT</property>
	<property name="layout" type="String">fixed</property>
	<property name="wrap" type="String">nowrap</property>
	<property name="justify" type="String">start</property>
	<property name="alignChildren" type="String">baseline</property>
	<property name="wrapAlign" type="String">stretch</property>
	<property name="focusable" type="Boolean">false</property>
	<property name="ariaLabel" type="String" isNull="true"/>
	<property name="ariaLive" type="String" isNull="true"/>
	<property name="role" type="String" isNull="true"/>
	<property name="title" type="String"></property>
	<property name="visible" type="Boolean">true</property>
	<property name="isCustomWidget" type="Boolean">true</property>
	<property name="css" type="String"></property>
	<property name="children" type="List[ComponentInfo]">
		<component key="0_1298634558" class="Panel">
			<property name="name" type="String">Panel1</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">true</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">false</property>
			<property name="width" type="Number">200.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">true</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">false</property>
			<property name="height" type="Number">200.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="createChildrenOnInit" type="String">ON_INIT</property>
			<property name="layout" type="String">fixed</property>
			<property name="wrap" type="String">nowrap</property>
			<property name="justify" type="String">start</property>
			<property name="alignChildren" type="String">baseline</property>
			<property name="wrapAlign" type="String">stretch</property>
			<property name="focusable" type="Boolean">false</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]">
				<binding sourceExpression="_dataSource" targetExpression="@datasources.sgT5TBwyTK6KKcuWMuVbI4RZmO4qIEy5_default" targetLiteralExpression="@datasources.RiskDriverByProcessId"/>
			</property>
			<property name="onLoad" type="String">// widget.root.properties.bodyText = 'Do you want to permanently delete this risk and all associated records?';</property>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String" isNull="true"/>
			<property name="children" type="List[ComponentInfo]">
				<component key="0_854263330" class="SimpleLabel">
					<property name="name" type="String">DialogTitle</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">16.0</property>
					<property name="constrain_right" type="Boolean">false</property>
					<property name="right" type="Number">219.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">100.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">16.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">135.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">20.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">true</property>
					<property name="autoWidth" type="Boolean">true</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">title</property>
					<property name="text" type="String">Delete Risk</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]">
						<binding sourceExpression="text" targetExpression="@properties.U7Qvrc4k" targetLiteralExpression="@properties.headerText"/>
					</property>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
				<component key="0_1602150908" class="Panel">
					<property name="name" type="String">Panel2</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">16.0</property>
					<property name="constrain_right" type="Boolean">true</property>
					<property name="right" type="Number">16.0</property>
					<property name="constrain_width" type="Boolean">false</property>
					<property name="width" type="Number">200.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">60.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">-290.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">400.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">true</property>
					<property name="autoWidth" type="Boolean">false</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">false</property>
					<property name="variant" type="String">regular</property>
					<property name="createChildrenOnInit" type="String">ON_INIT</property>
					<property name="layout" type="String">vertical</property>
					<property name="wrap" type="String">nowrap</property>
					<property name="justify" type="String">start</property>
					<property name="alignChildren" type="String">baseline</property>
					<property name="wrapAlign" type="String">stretch</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="children" type="List[ComponentInfo]">
						<component key="0_619607317" class="SimpleLabel">
							<property name="name" type="String">DialogDescription</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">152.0</property>
							<property name="constrain_right" type="Boolean">true</property>
							<property name="right" type="Number">16.0</property>
							<property name="constrain_width" type="Boolean">false</property>
							<property name="width" type="Number">100.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">8.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">90.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">20.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">56.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">true</property>
							<property name="autoWidth" type="Boolean">true</property>
							<property name="align" type="String">stretch</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">true</property>
							<property name="variant" type="String">regular</property>
							<property name="text" type="String">Do you want to permanently delete this risk and all associated records?</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="text" targetExpression="@properties.OLqmU5hY" targetLiteralExpression="@properties.bodyText"/>
							</property>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String" isNull="true"/>
							<property name="css" type="String">this {
  white-space: pre-wrap;
  margin-bottom: 8px;
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
						<component key="0_759116948" class="Panel">
							<property name="name" type="String">Panel3</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">0.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">400.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">0.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">200.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">true</property>
							<property name="autoWidth" type="Boolean">true</property>
							<property name="align" type="String">stretch</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="createChildrenOnInit" type="String">ON_INIT</property>
							<property name="layout" type="String">horizontal</property>
							<property name="wrap" type="String">nowrap</property>
							<property name="justify" type="String">start</property>
							<property name="alignChildren" type="String">baseline</property>
							<property name="wrapAlign" type="String">stretch</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]"/>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String" isNull="true"/>
							<property name="children" type="List[ComponentInfo]">
								<component key="0_462372394" class="SimpleButton">
									<property name="name" type="String">CancelButton</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">0.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">0.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">92.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">false</property>
									<property name="top" type="Number">0.0</property>
									<property name="constrain_bottom" type="Boolean">true</property>
									<property name="bottom" type="Number">0.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">36.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">regular</property>
									<property name="tabIndex" type="Number" isNull="true"/>
									<property name="text" type="String">CANCEL</property>
									<property name="enabled" type="Boolean">true</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String">app.closeDialog();</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="0_1790039086" class="SimpleButton">
									<property name="name" type="String">DeleteButton</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">false</property>
									<property name="left" type="Number">0.0</property>
									<property name="constrain_right" type="Boolean">true</property>
									<property name="right" type="Number">0.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">92.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">false</property>
									<property name="top" type="Number">0.0</property>
									<property name="constrain_bottom" type="Boolean">true</property>
									<property name="bottom" type="Number">0.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">36.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">flatcolor</property>
									<property name="tabIndex" type="Number" isNull="true"/>
									<property name="text" type="String">SUBMIT</property>
									<property name="enabled" type="Boolean">true</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]">
										<binding sourceExpression="text" targetExpression="@properties.OZCJZJt0" targetLiteralExpression="@properties.submitButtonText"/>
										<binding sourceExpression="visible" targetExpression="@properties.YGPsdqSX !== null &amp;&amp; @properties.YGPsdqSX !== undefined" targetLiteralExpression="@properties.onDelete !== null &amp;&amp; @properties.onDelete !== undefined"/>
									</property>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String">if (widget.root.properties.onDelete) {
  widget.root.properties.onDelete(event);
}</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="css" type="String">this {
  justify-content: space-between;
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
					</property>
					<property name="css" type="String"></property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
			</property>
			<property name="css" type="String"></property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
	</property>
	<property name="properties" type="PropertyMap[CustomProperties]">
		<PropertyMap type="CustomProperties">
			<property name="U7Qvrc4k" type="String" isNull="true"/>
			<property name="OLqmU5hY" type="String" isNull="true"/>
			<property name="YGPsdqSX" type="Dynamic" isNull="true"/>
			<property name="OZCJZJt0" type="String" isNull="true"/>
		</PropertyMap>
	</property>
	<customProperties>
		<property key="U7Qvrc4k" name="headerText" type="String" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
		<property key="OLqmU5hY" name="bodyText" type="String" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
		<property key="YGPsdqSX" name="onDelete" type="Dynamic" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
		<property key="OZCJZJt0" name="submitButtonText" type="String" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
	</customProperties>
	<permission name="canRead"/>
</component>