
<component key="bhix2iFMykrhBunnzD3NhpHH28KCHGWZ" class="Panel">
	<property name="name" type="String">Menu</property>
	<property name="styleName" type="String"></property>
	<property name="constrain_left" type="Boolean">true</property>
	<property name="left" type="Number">25.0</property>
	<property name="constrain_right" type="Boolean">false</property>
	<property name="right" type="Number">0.0</property>
	<property name="constrain_width" type="Boolean">true</property>
	<property name="width" type="Number">300.0</property>
	<property name="constrain_minWidth" type="Boolean">false</property>
	<property name="minWidth" type="Number">0.0</property>
	<property name="constrain_maxWidth" type="Boolean">false</property>
	<property name="maxWidth" type="Number">0.0</property>
	<property name="constrain_top" type="Boolean">true</property>
	<property name="top" type="Number">5.0</property>
	<property name="constrain_bottom" type="Boolean">false</property>
	<property name="bottom" type="Number">0.0</property>
	<property name="constrain_height" type="Boolean">true</property>
	<property name="height" type="Number">960.0</property>
	<property name="constrain_minHeight" type="Boolean">false</property>
	<property name="minHeight" type="Number">0.0</property>
	<property name="constrain_maxHeight" type="Boolean">false</property>
	<property name="maxHeight" type="Number">0.0</property>
	<property name="restrictField" type="String"></property>
	<property name="restrictValue" type="String"></property>
	<property name="autoHeight" type="Boolean">false</property>
	<property name="autoWidth" type="Boolean">false</property>
	<property name="align" type="String">inherited</property>
	<property name="grow" type="Number">0.0</property>
	<property name="showValidationErrors" type="Boolean">false</property>
	<property name="variant" type="String">transparent</property>
	<property name="createChildrenOnInit" type="String">ON_INIT</property>
	<property name="layout" type="String">fixed</property>
	<property name="wrap" type="String">nowrap</property>
	<property name="justify" type="String">start</property>
	<property name="alignChildren" type="String">baseline</property>
	<property name="wrapAlign" type="String">stretch</property>
	<property name="focusable" type="Boolean">false</property>
	<property name="ariaLabel" type="String" isNull="true"/>
	<property name="ariaLive" type="String" isNull="true"/>
	<property name="role" type="String" isNull="true"/>
	<property name="title" type="String"></property>
	<property name="visible" type="Boolean">true</property>
	<property name="isCustomWidget" type="Boolean">true</property>
	<property name="css" type="String">this {
  
}</property>
	<property name="children" type="List[ComponentInfo]">
		<component key="0_844101153" class="Panel">
			<property name="name" type="String">sidemenu</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">false</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">true</property>
			<property name="width" type="Number">300.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">true</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">false</property>
			<property name="height" type="Number">200.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="createChildrenOnInit" type="String">ON_INIT</property>
			<property name="layout" type="String">fixed</property>
			<property name="wrap" type="String">nowrap</property>
			<property name="justify" type="String">start</property>
			<property name="alignChildren" type="String">baseline</property>
			<property name="wrapAlign" type="String">stretch</property>
			<property name="focusable" type="Boolean">false</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]">
				<binding sourceExpression="styleName" targetExpression="require('menu').isMenuOpen ? 'sidemenu menu-show' : 'sidemenu menu-hide'" targetLiteralExpression="require('menu').isMenuOpen ? 'sidemenu menu-show' : 'sidemenu menu-hide'"/>
			</property>
			<property name="onLoad" type="String" isNull="true"/>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String">event.stopPropagation();</property>
			<property name="css" type="String">this {
  border-right: 1px solid #ccc
}</property>
			<property name="children" type="List[ComponentInfo]">
				<component key="0_1782922974" class="Panel">
					<property name="name" type="String">MenuItems</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">0.0</property>
					<property name="constrain_right" type="Boolean">true</property>
					<property name="right" type="Number">0.0</property>
					<property name="constrain_width" type="Boolean">false</property>
					<property name="width" type="Number">299.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">0.0</property>
					<property name="constrain_bottom" type="Boolean">true</property>
					<property name="bottom" type="Number">0.0</property>
					<property name="constrain_height" type="Boolean">false</property>
					<property name="height" type="Number">960.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">false</property>
					<property name="autoWidth" type="Boolean">false</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">false</property>
					<property name="variant" type="String">regular</property>
					<property name="createChildrenOnInit" type="String">ON_INIT</property>
					<property name="layout" type="String">vertical</property>
					<property name="wrap" type="String">nowrap</property>
					<property name="justify" type="String">start</property>
					<property name="alignChildren" type="String">baseline</property>
					<property name="wrapAlign" type="String">stretch</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="children" type="List[ComponentInfo]">
						<component key="0_1037760339" class="Panel">
							<property name="name" type="String">MyTasksLink</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">-3.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">300.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">898.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">55.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="createChildrenOnInit" type="String">ON_INIT</property>
							<property name="layout" type="String">fixed</property>
							<property name="wrap" type="String">nowrap</property>
							<property name="justify" type="String">start</property>
							<property name="alignChildren" type="String">baseline</property>
							<property name="wrapAlign" type="String">stretch</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="styleName" targetExpression="require('menu').getStyleForMenuLink(@views.53_98587369.name, @viewFragments.bhix2iFMykrhBunnzD3NhpHH28KCHGWZ.properties.YtH3oNjU)" targetLiteralExpression="require('menu').getStyleForMenuLink(@views.MyTasks.name, @viewFragments.Menu.properties.currentViewName)"/>
							</property>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String">app.view = app.views.MyTasks;</property>
							<property name="children" type="List[ComponentInfo]">
								<component key="1_260643322" class="SimpleButton">
									<property name="name" type="String">RCOProcesses2</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">10.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">200.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">92.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">11.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">8.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">36.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">icon</property>
									<property name="tabIndex" type="Number" isNull="true"/>
									<property name="text" type="String">format_list_bulleted</property>
									<property name="enabled" type="Boolean">true</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="css" type="String">this:hover {
  background: #eee;
}</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="2_1707838936" class="SimpleLabel">
									<property name="name" type="String">Label3</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">53.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">149.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">100.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">18.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">17.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">20.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">regular</property>
									<property name="text" type="String">My Tasks</property>
									<property name="focusable" type="Boolean">false</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="css" type="String">this {
  overflow: hidden !important;
}

this:hover {
  cursor: pointer;
  background: #eee;
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
						<component key="50_1868929935" class="Panel">
							<property name="name" type="String">RCOProcessesLink</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">-3.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">300.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">898.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">55.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="createChildrenOnInit" type="String">ON_INIT</property>
							<property name="layout" type="String">fixed</property>
							<property name="wrap" type="String">nowrap</property>
							<property name="justify" type="String">start</property>
							<property name="alignChildren" type="String">baseline</property>
							<property name="wrapAlign" type="String">stretch</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="styleName" targetExpression="require('menu').getStyleForMenuLink(@views.mT5IJYzuebIAW516WROS8L0ughsnZLQ4.name, @viewFragments.bhix2iFMykrhBunnzD3NhpHH28KCHGWZ.properties.YtH3oNjU)" targetLiteralExpression="require('menu').getStyleForMenuLink(@views.MainView.name, @viewFragments.Menu.properties.currentViewName)"/>
							</property>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String">app.view = app.views.MainView;</property>
							<property name="children" type="List[ComponentInfo]">
								<component key="51_1812948119" class="SimpleButton">
									<property name="name" type="String">RCOProcesses3</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">10.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">200.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">92.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">11.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">8.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">36.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">icon</property>
									<property name="tabIndex" type="Number" isNull="true"/>
									<property name="text" type="String">format_list_bulleted</property>
									<property name="enabled" type="Boolean">true</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="css" type="String">this:hover {
  background: #eee;
}</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="52_1088266818" class="SimpleLabel">
									<property name="name" type="String">Label1</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">53.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">149.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">100.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">18.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">17.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">20.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">regular</property>
									<property name="text" type="String">RCO Processes</property>
									<property name="focusable" type="Boolean">false</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="css" type="String">this {
  overflow: hidden !important;
}

this:hover {
  cursor: pointer;
  background: #eee;
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
						<component key="75_438598813" class="Panel">
							<property name="name" type="String">ProcessesInScopeLink</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">0.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">300.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">0.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">55.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="createChildrenOnInit" type="String">ON_INIT</property>
							<property name="layout" type="String">fixed</property>
							<property name="wrap" type="String">nowrap</property>
							<property name="justify" type="String">start</property>
							<property name="alignChildren" type="String">baseline</property>
							<property name="wrapAlign" type="String">stretch</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="styleName" targetExpression="require('menu').getStyleForMenuLink(@views.19_742185731.name, @viewFragments.bhix2iFMykrhBunnzD3NhpHH28KCHGWZ.properties.YtH3oNjU)" targetLiteralExpression="require('menu').getStyleForMenuLink(@views.ProcessesScope.name, @viewFragments.Menu.properties.currentViewName)"/>
							</property>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String">app.view = app.views.ProcessesScope;</property>
							<property name="children" type="List[ComponentInfo]">
								<component key="76_1565832438" class="SimpleButton">
									<property name="name" type="String">RCOProcesses1</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">10.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">200.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">92.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">11.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">8.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">36.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">icon</property>
									<property name="tabIndex" type="Number" isNull="true"/>
									<property name="text" type="String">fact_check</property>
									<property name="enabled" type="Boolean">true</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="css" type="String">this:hover {
  background: #eee;
}</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="77_1464624520" class="SimpleLabel">
									<property name="name" type="String">Label2</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">53.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">149.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">100.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">18.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">17.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">20.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">regular</property>
									<property name="text" type="String">GPO Review</property>
									<property name="focusable" type="Boolean">false</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="css" type="String">this {
  overflow: hidden !important;
}

this:hover {
  cursor: pointer;
  background: #eee;
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
						<component key="0_384290814" class="Panel">
							<property name="name" type="String">RiskAssessmentScopingLink</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">-3.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">300.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">898.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">55.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="createChildrenOnInit" type="String">ON_INIT</property>
							<property name="layout" type="String">fixed</property>
							<property name="wrap" type="String">nowrap</property>
							<property name="justify" type="String">start</property>
							<property name="alignChildren" type="String">baseline</property>
							<property name="wrapAlign" type="String">stretch</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="styleName" targetExpression="require('menu').getStyleForMenuLink(@views.0_1865442892.name, @viewFragments.bhix2iFMykrhBunnzD3NhpHH28KCHGWZ.properties.YtH3oNjU)" targetLiteralExpression="require('menu').getStyleForMenuLink(@views.RiskAssesmentView.name, @viewFragments.Menu.properties.currentViewName)"/>
							</property>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String">app.view = app.views.RiskAssesmentView;</property>
							<property name="children" type="List[ComponentInfo]">
								<component key="1_742687748" class="SimpleButton">
									<property name="name" type="String">RCOProcesses5</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">10.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">200.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">92.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">11.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">8.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">36.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">icon</property>
									<property name="tabIndex" type="Number" isNull="true"/>
									<property name="text" type="String">poll</property>
									<property name="enabled" type="Boolean">true</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="css" type="String">this:hover {
  background: #eee;
}</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="2_409585571" class="SimpleLabel">
									<property name="name" type="String">Label6</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">53.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">149.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">100.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">18.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">17.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">20.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">regular</property>
									<property name="text" type="String">Risk Assessment Scoping</property>
									<property name="focusable" type="Boolean">false</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="css" type="String">this {
  overflow: hidden !important;
}

this:hover {
  cursor: pointer;
  background: #eee;
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
						<component key="0_2126219731" class="Panel">
							<property name="name" type="String">RiskAssessmentLink</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">-3.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">300.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">898.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">55.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="createChildrenOnInit" type="String">ON_INIT</property>
							<property name="layout" type="String">fixed</property>
							<property name="wrap" type="String">nowrap</property>
							<property name="justify" type="String">start</property>
							<property name="alignChildren" type="String">baseline</property>
							<property name="wrapAlign" type="String">stretch</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="styleName" targetExpression="require('menu').getStyleForMenuLink(@views.84_1749965560.name, @viewFragments.bhix2iFMykrhBunnzD3NhpHH28KCHGWZ.properties.YtH3oNjU)" targetLiteralExpression="require('menu').getStyleForMenuLink(@views.ProcessView.name, @viewFragments.Menu.properties.currentViewName)"/>
							</property>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String">app.view = app.views.ProcessView;</property>
							<property name="children" type="List[ComponentInfo]">
								<component key="1_879415211" class="SimpleButton">
									<property name="name" type="String">RCOProcesses6</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">10.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">200.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">92.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">11.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">8.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">36.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">icon</property>
									<property name="tabIndex" type="Number" isNull="true"/>
									<property name="text" type="String">poll</property>
									<property name="enabled" type="Boolean">true</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="css" type="String">this:hover {
  background: #eee;
}</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="2_1943083937" class="SimpleLabel">
									<property name="name" type="String">Label5</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">53.0</property>
									<property name="constrain_right" type="Boolean">false</property>
									<property name="right" type="Number">149.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">100.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">18.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">17.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">20.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">true</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">regular</property>
									<property name="text" type="String">Risk Assessment</property>
									<property name="focusable" type="Boolean">false</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="css" type="String">this {
  overflow: hidden !important;
}

this:hover {
  cursor: pointer;
  background: #eee;
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
					</property>
					<property name="css" type="String">this {
  overflow-x: hidden !important;
}</property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
			</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
	</property>
	<property name="editorHidden" type="Boolean">false</property>
	<property name="onLoad" type="String">app.viewFragments.Menu.properties.currentViewName = app.view.name;</property>
	<property name="properties" type="PropertyMap[CustomProperties]">
		<PropertyMap type="CustomProperties">
			<property name="YtH3oNjU" type="String" isNull="true"/>
		</PropertyMap>
	</property>
	<customProperties>
		<property key="YtH3oNjU" name="currentViewName" type="String" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
	</customProperties>
	<permission name="canRead"/>
</component>