
<component key="53_98587369" class="Panel">
	<property name="name" type="String">MyTasks</property>
	<property name="styleName" type="String"></property>
	<property name="constrain_left" type="Boolean">true</property>
	<property name="left" type="Number">25.0</property>
	<property name="constrain_right" type="Boolean">false</property>
	<property name="right" type="Number">0.0</property>
	<property name="constrain_width" type="Boolean">true</property>
	<property name="width" type="Number">1280.0</property>
	<property name="constrain_minWidth" type="Boolean">false</property>
	<property name="minWidth" type="Number">0.0</property>
	<property name="constrain_maxWidth" type="Boolean">false</property>
	<property name="maxWidth" type="Number">0.0</property>
	<property name="constrain_top" type="Boolean">true</property>
	<property name="top" type="Number">5.0</property>
	<property name="constrain_bottom" type="Boolean">false</property>
	<property name="bottom" type="Number">0.0</property>
	<property name="constrain_height" type="Boolean">true</property>
	<property name="height" type="Number">960.0</property>
	<property name="constrain_minHeight" type="Boolean">false</property>
	<property name="minHeight" type="Number">0.0</property>
	<property name="constrain_maxHeight" type="Boolean">false</property>
	<property name="maxHeight" type="Number">0.0</property>
	<property name="restrictField" type="String"></property>
	<property name="restrictValue" type="String"></property>
	<property name="autoHeight" type="Boolean">false</property>
	<property name="autoWidth" type="Boolean">false</property>
	<property name="align" type="String">inherited</property>
	<property name="grow" type="Number">0.0</property>
	<property name="showValidationErrors" type="Boolean">false</property>
	<property name="variant" type="String">regular</property>
	<property name="createChildrenOnInit" type="String">ON_INIT</property>
	<property name="layout" type="String">fixed</property>
	<property name="wrap" type="String">nowrap</property>
	<property name="justify" type="String">start</property>
	<property name="alignChildren" type="String">center</property>
	<property name="wrapAlign" type="String">stretch</property>
	<property name="title" type="String"></property>
	<property name="visible" type="Boolean">true</property>
	<property name="css" type="String">this {
  
}</property>
	<property name="children" type="List[ComponentInfo]">
		<component key="54_2025201158" class="CustomComponent_4kSJDo7DHgrso7lIdHwp4Rlkrsya1Ou7">
			<property name="customWidgetKey" type="AppChildKey">4kSJDo7DHgrso7lIdHwp4Rlkrsya1Ou7</property>
			<property name="name" type="String">Notification</property>
			<property name="styleName" type="String">app-notificationHide</property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">490.0</property>
			<property name="constrain_right" type="Boolean">false</property>
			<property name="right" type="Number">402.0</property>
			<property name="constrain_width" type="Boolean">true</property>
			<property name="width" type="Number">300.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">false</property>
			<property name="bottom" type="Number">423.0</property>
			<property name="constrain_height" type="Boolean">true</property>
			<property name="height" type="Number">100.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="overrideDataSource" type="Boolean">false</property>
			<property name="bindings" type="List[BindingInfo]"/>
			<property name="onLoad" type="String">// TODO: for the future feature
// widget.getElement().classList.remove('app-notificationHide');
// widget.getElement().classList.add('app-notificationShow');</property>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="editorLocked" type="Boolean">false</property>
			<property name="editorHidden" type="Boolean">false</property>
			<property name="css" type="String"></property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
		<component key="55_2028193603" class="CustomComponent_XUmBAAJxhMup0shF8gIcCU9BHurF0pl3">
			<property name="customWidgetKey" type="AppChildKey">XUmBAAJxhMup0shF8gIcCU9BHurF0pl3</property>
			<property name="name" type="String">Navbar1</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">true</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">false</property>
			<property name="width" type="Number">1280.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">false</property>
			<property name="bottom" type="Number">885.0</property>
			<property name="constrain_height" type="Boolean">true</property>
			<property name="height" type="Number">75.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="overrideDataSource" type="Boolean">false</property>
			<property name="bindings" type="List[BindingInfo]"/>
			<property name="onLoad" type="String" isNull="true"/>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
		<component key="56_310755421" class="CustomComponent_bhix2iFMykrhBunnzD3NhpHH28KCHGWZ">
			<property name="customWidgetKey" type="AppChildKey">bhix2iFMykrhBunnzD3NhpHH28KCHGWZ</property>
			<property name="name" type="String">MenuWidget</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">false</property>
			<property name="right" type="Number">980.0</property>
			<property name="constrain_width" type="Boolean">true</property>
			<property name="width" type="Number">300.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">65.0</property>
			<property name="constrain_bottom" type="Boolean">true</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">false</property>
			<property name="height" type="Number">960.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">false</property>
			<property name="overrideDataSource" type="Boolean">false</property>
			<property name="bindings" type="List[BindingInfo]"/>
			<property name="onLoad" type="String">app.view.children.MenuWidget.visible = true;</property>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties">
					<property name="YtH3oNjU" type="String" isNull="true"/>
				</PropertyMap>
			</property>
			<customProperties>
				<property key="YtH3oNjU" name="currentViewName" type="String" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
			</customProperties>
		</component>
		<component key="57_1612315902" class="Panel">
			<property name="name" type="String">Content</property>
			<property name="styleName" type="String">container expanded</property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">300.0</property>
			<property name="constrain_right" type="Boolean">true</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">false</property>
			<property name="width" type="Number">980.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">65.0</property>
			<property name="constrain_bottom" type="Boolean">true</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">false</property>
			<property name="height" type="Number">895.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">background</property>
			<property name="createChildrenOnInit" type="String">ON_INIT</property>
			<property name="layout" type="String">fixed</property>
			<property name="wrap" type="String">nowrap</property>
			<property name="justify" type="String">start</property>
			<property name="alignChildren" type="String">baseline</property>
			<property name="wrapAlign" type="String">stretch</property>
			<property name="focusable" type="Boolean">false</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]">
				<binding sourceExpression="_dataSource" targetExpression="@datasources.kGvFaiu9rkm2DxLsFXOT0PBIGSZKFC2b_default" targetLiteralExpression="@datasources.Process"/>
			</property>
			<property name="onLoad" type="String">require('menu').applyLayout();</property>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String" isNull="true"/>
			<property name="css" type="String">this {
  z-index: 3:
}</property>
			<property name="children" type="List[ComponentInfo]">
				<component key="99_2058778446" class="SimpleLabel">
					<property name="name" type="String">WelcomeLabel</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">20.0</property>
					<property name="constrain_right" type="Boolean">false</property>
					<property name="right" type="Number">1170.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">100.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">20.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">764.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">20.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">true</property>
					<property name="autoWidth" type="Boolean">true</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">headline</property>
					<property name="text" type="String">RCO Processes</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]">
						<binding sourceExpression="text" targetExpression="'Welcome ' + @user.username + '!'" targetLiteralExpression="'Welcome ' + @user.username + '!'"/>
					</property>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
				<component key="1_1332147791" class="Panel">
					<property name="name" type="String">Panel16</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">10.0</property>
					<property name="constrain_right" type="Boolean">true</property>
					<property name="right" type="Number">10.0</property>
					<property name="constrain_width" type="Boolean">false</property>
					<property name="width" type="Number">955.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">65.0</property>
					<property name="constrain_bottom" type="Boolean">true</property>
					<property name="bottom" type="Number">10.0</property>
					<property name="constrain_height" type="Boolean">false</property>
					<property name="height" type="Number">856.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">false</property>
					<property name="autoWidth" type="Boolean">false</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">false</property>
					<property name="variant" type="String">transparent</property>
					<property name="createChildrenOnInit" type="String">ON_INIT</property>
					<property name="layout" type="String">vertical</property>
					<property name="wrap" type="String">nowrap</property>
					<property name="justify" type="String">spaceBetween</property>
					<property name="alignChildren" type="String">baseline</property>
					<property name="wrapAlign" type="String">stretch</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="children" type="List[ComponentInfo]">
						<component key="2_1042618479" class="TabPanel">
							<property name="name" type="String">TabPanel1</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">0.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">960.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">0.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">250.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">250.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">true</property>
							<property name="autoWidth" type="Boolean">true</property>
							<property name="align" type="String">stretch</property>
							<property name="grow" type="Number">1.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="selectedTab" type="Number">0.0</property>
							<property name="layout" type="String">fixed</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="children" type="List[ComponentInfo]">
								<component key="3_1480221628" class="ChildTabPanel">
									<property name="name" type="String">RiskAssessmentsTab</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">0.0</property>
									<property name="constrain_right" type="Boolean">true</property>
									<property name="right" type="Number">0.0</property>
									<property name="constrain_width" type="Boolean">false</property>
									<property name="width" type="Number">0.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">0.0</property>
									<property name="constrain_bottom" type="Boolean">true</property>
									<property name="bottom" type="Number">0.0</property>
									<property name="constrain_height" type="Boolean">false</property>
									<property name="height" type="Number">0.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">false</property>
									<property name="autoWidth" type="Boolean">false</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">false</property>
									<property name="variant" type="String">regular</property>
									<property name="createChildrenOnInit" type="String">ON_INIT</property>
									<property name="layout" type="String">fixed</property>
									<property name="wrap" type="String">nowrap</property>
									<property name="justify" type="String">start</property>
									<property name="alignChildren" type="String">baseline</property>
									<property name="wrapAlign" type="String">stretch</property>
									<property name="focusable" type="Boolean">false</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="tabTitle" type="String">Risk Assessments</property>
									<property name="bindings" type="List[BindingInfo]"/>
									<property name="children" type="List[ComponentInfo]">
										<component key="58_13338651" class="Panel">
											<property name="name" type="String">ProcessTableContainer1</property>
											<property name="styleName" type="String"></property>
											<property name="constrain_left" type="Boolean">true</property>
											<property name="left" type="Number">0.0</property>
											<property name="constrain_right" type="Boolean">true</property>
											<property name="right" type="Number">0.0</property>
											<property name="constrain_width" type="Boolean">false</property>
											<property name="width" type="Number">1260.0</property>
											<property name="constrain_minWidth" type="Boolean">false</property>
											<property name="minWidth" type="Number">0.0</property>
											<property name="constrain_maxWidth" type="Boolean">false</property>
											<property name="maxWidth" type="Number">0.0</property>
											<property name="constrain_top" type="Boolean">true</property>
											<property name="top" type="Number">0.0</property>
											<property name="constrain_bottom" type="Boolean">true</property>
											<property name="bottom" type="Number">0.0</property>
											<property name="constrain_height" type="Boolean">false</property>
											<property name="height" type="Number">568.0</property>
											<property name="constrain_minHeight" type="Boolean">false</property>
											<property name="minHeight" type="Number">0.0</property>
											<property name="constrain_maxHeight" type="Boolean">false</property>
											<property name="maxHeight" type="Number">0.0</property>
											<property name="restrictField" type="String"></property>
											<property name="restrictValue" type="String"></property>
											<property name="autoHeight" type="Boolean">false</property>
											<property name="autoWidth" type="Boolean">false</property>
											<property name="align" type="String">inherited</property>
											<property name="grow" type="Number">0.0</property>
											<property name="showValidationErrors" type="Boolean">false</property>
											<property name="variant" type="String">regular</property>
											<property name="createChildrenOnInit" type="String">ON_INIT</property>
											<property name="layout" type="String">fixed</property>
											<property name="wrap" type="String">nowrap</property>
											<property name="justify" type="String">start</property>
											<property name="alignChildren" type="String">baseline</property>
											<property name="wrapAlign" type="String">stretch</property>
											<property name="focusable" type="Boolean">false</property>
											<property name="ariaLabel" type="String" isNull="true"/>
											<property name="ariaLive" type="String" isNull="true"/>
											<property name="role" type="String" isNull="true"/>
											<property name="title" type="String"></property>
											<property name="visible" type="Boolean">true</property>
											<property name="bindings" type="List[BindingInfo]">
												<binding sourceExpression="_dataSource" targetExpression="@datasources.HFKCUOqRYgGjVFQGPudmikSrdSnzfnEq" targetLiteralExpression="@datasources.MyTasks"/>
											</property>
											<property name="children" type="List[ComponentInfo]">
												<component key="59_1190815049" class="Panel">
													<property name="name" type="String">ProcessTable</property>
													<property name="styleName" type="String">app-formTableOuterPanel</property>
													<property name="constrain_left" type="Boolean">true</property>
													<property name="left" type="Number">10.0</property>
													<property name="constrain_right" type="Boolean">true</property>
													<property name="right" type="Number">10.0</property>
													<property name="constrain_width" type="Boolean">false</property>
													<property name="width" type="Number">757.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">true</property>
													<property name="top" type="Number">0.0</property>
													<property name="constrain_bottom" type="Boolean">true</property>
													<property name="bottom" type="Number">52.0</property>
													<property name="constrain_height" type="Boolean">false</property>
													<property name="height" type="Number">512.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">false</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">0.0</property>
													<property name="showValidationErrors" type="Boolean">false</property>
													<property name="variant" type="String">regular</property>
													<property name="createChildrenOnInit" type="String">ON_INIT</property>
													<property name="layout" type="String">fixed</property>
													<property name="wrap" type="String">nowrap</property>
													<property name="justify" type="String">start</property>
													<property name="alignChildren" type="String">baseline</property>
													<property name="wrapAlign" type="String">stretch</property>
													<property name="focusable" type="Boolean">false</property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String">table</property>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="onLoad" type="String">// GENERATED CODE: modify at your own risk
window._am = window._am || {};
  if (!window._am.ProcessTableState) {
  window._am.ProcessTableState = {};
  window._am.inFlight = false;
}
if (!window._am.sortTableBy) {
  window._am.sortTableBy = function(datasource, fieldName, fieldHeader, tableState) {
    tableState.inFlight = true;
    if (tableState.sortByField === fieldName) {
      tableState.ascending = !tableState.ascending;
    } else {
      if (tableState.fieldHeader) {
        tableState.fieldHeader.text = tableState.fieldHeaderText;
        tableState.fieldHeader.ariaLabel = tableState.fieldHeaderAriaLabel;
      }
      tableState.sortByField = fieldName;
      tableState.ascending = true;
      tableState.fieldHeader = fieldHeader;
      tableState.fieldHeaderText = fieldHeader.text;
      tableState.fieldHeaderAriaLabel = fieldHeader.ariaLabel;
    }
    if (false) {
      datasource.query.keywords = null;
      datasource.query.clearFilters();
    }
    datasource.query.sortBy([[fieldName, tableState.ascending]]);
    datasource.load(function() {
      tableState.inFlight = false;
      fieldHeader.text = tableState.fieldHeaderText + (tableState.ascending ? " \u25B2" : " \u25BC");
      fieldHeader.ariaLabel = tableState.fieldHeaderAriaLabel + (tableState.ascending ? ", sorted ascending" : ", sorted descending");
    });
  };
}</property>
													<property name="children" type="List[ComponentInfo]">
														<component key="60_1453610296" class="Panel">
															<property name="name" type="String">ProcessTableHeaderRow</property>
															<property name="styleName" type="String"></property>
															<property name="constrain_left" type="Boolean">true</property>
															<property name="left" type="Number">0.0</property>
															<property name="constrain_right" type="Boolean">true</property>
															<property name="right" type="Number">8.0</property>
															<property name="constrain_width" type="Boolean">false</property>
															<property name="width" type="Number">200.0</property>
															<property name="constrain_minWidth" type="Boolean">false</property>
															<property name="minWidth" type="Number">0.0</property>
															<property name="constrain_maxWidth" type="Boolean">false</property>
															<property name="maxWidth" type="Number">0.0</property>
															<property name="constrain_top" type="Boolean">true</property>
															<property name="top" type="Number">0.0</property>
															<property name="constrain_bottom" type="Boolean">false</property>
															<property name="bottom" type="Number">0.0</property>
															<property name="constrain_height" type="Boolean">true</property>
															<property name="height" type="Number">200.0</property>
															<property name="constrain_minHeight" type="Boolean">false</property>
															<property name="minHeight" type="Number">27.0</property>
															<property name="constrain_maxHeight" type="Boolean">false</property>
															<property name="maxHeight" type="Number">52.0</property>
															<property name="restrictField" type="String"></property>
															<property name="restrictValue" type="String"></property>
															<property name="autoHeight" type="Boolean">true</property>
															<property name="autoWidth" type="Boolean">false</property>
															<property name="align" type="String">inherited</property>
															<property name="grow" type="Number">0.0</property>
															<property name="showValidationErrors" type="Boolean">false</property>
															<property name="variant" type="String">transparent</property>
															<property name="createChildrenOnInit" type="String">ON_INIT</property>
															<property name="layout" type="String">horizontal</property>
															<property name="wrap" type="String">nowrap</property>
															<property name="justify" type="String">start</property>
															<property name="alignChildren" type="String">center</property>
															<property name="wrapAlign" type="String">stretch</property>
															<property name="focusable" type="Boolean">false</property>
															<property name="ariaLabel" type="String" isNull="true"/>
															<property name="ariaLive" type="String" isNull="true"/>
															<property name="role" type="String">row</property>
															<property name="title" type="String"></property>
															<property name="visible" type="Boolean">true</property>
															<property name="children" type="List[ComponentInfo]">
																<component key="62_2125251527" class="SimpleLabel">
																	<property name="name" type="String">ProcessNameHeader</property>
																	<property name="styleName" type="String">app-tableHeader</property>
																	<property name="constrain_left" type="Boolean">true</property>
																	<property name="left" type="Number">0.0</property>
																	<property name="constrain_right" type="Boolean">false</property>
																	<property name="right" type="Number">0.0</property>
																	<property name="constrain_width" type="Boolean">true</property>
																	<property name="width" type="Number">100.0</property>
																	<property name="constrain_minWidth" type="Boolean">false</property>
																	<property name="minWidth" type="Number">0.0</property>
																	<property name="constrain_maxWidth" type="Boolean">false</property>
																	<property name="maxWidth" type="Number">0.0</property>
																	<property name="constrain_top" type="Boolean">true</property>
																	<property name="top" type="Number">0.0</property>
																	<property name="constrain_bottom" type="Boolean">false</property>
																	<property name="bottom" type="Number">0.0</property>
																	<property name="constrain_height" type="Boolean">true</property>
																	<property name="height" type="Number">20.0</property>
																	<property name="constrain_minHeight" type="Boolean">false</property>
																	<property name="minHeight" type="Number">20.0</property>
																	<property name="constrain_maxHeight" type="Boolean">false</property>
																	<property name="maxHeight" type="Number">45.0</property>
																	<property name="restrictField" type="String"></property>
																	<property name="restrictValue" type="String"></property>
																	<property name="autoHeight" type="Boolean">true</property>
																	<property name="autoWidth" type="Boolean">true</property>
																	<property name="align" type="String">inherited</property>
																	<property name="grow" type="Number">1.0</property>
																	<property name="showValidationErrors" type="Boolean">true</property>
																	<property name="variant" type="String">regular</property>
																	<property name="text" type="String">ProcessName</property>
																	<property name="focusable" type="Boolean">false</property>
																	<property name="ariaLabel" type="String" isNull="true"/>
																	<property name="ariaLive" type="String" isNull="true"/>
																	<property name="role" type="String">columnheader</property>
																	<property name="title" type="String"></property>
																	<property name="visible" type="Boolean">true</property>
																	<property name="action" type="String">// GENERATED CODE: modify at your own risk
window._am.sortTableBy(this.datasource, "ProcessName", this, window._am.ProcessTableState);</property>
																	<property name="bindings" type="List[BindingInfo]">
																		<binding sourceExpression="text" targetExpression="@models.kGvFaiu9rkm2DxLsFXOT0PBIGSZKFC2b.fields.h8HtX88ho9vaezo6.displayName#readonly()" targetLiteralExpression="@models.Process.fields.ProcessName.displayName#readonly()"/>
																	</property>
																	<property name="aria-label" type="String">ProcessName, sortable</property>
																	<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
																	<property name="onLoad" type="String" isNull="true"/>
																	<property name="onUnload" type="String" isNull="true"/>
																	<property name="onDataLoad" type="String" isNull="true"/>
																	<property name="properties" type="PropertyMap[CustomProperties]">
																		<PropertyMap type="CustomProperties"/>
																	</property>
																</component>
																<component key="67_1265639469" class="SimpleLabel">
																	<property name="name" type="String">NextRADateHeader1</property>
																	<property name="styleName" type="String">app-tableHeader</property>
																	<property name="constrain_left" type="Boolean">true</property>
																	<property name="left" type="Number">0.0</property>
																	<property name="constrain_right" type="Boolean">false</property>
																	<property name="right" type="Number">-59.0</property>
																	<property name="constrain_width" type="Boolean">true</property>
																	<property name="width" type="Number">195.0</property>
																	<property name="constrain_minWidth" type="Boolean">false</property>
																	<property name="minWidth" type="Number">0.0</property>
																	<property name="constrain_maxWidth" type="Boolean">false</property>
																	<property name="maxWidth" type="Number">0.0</property>
																	<property name="constrain_top" type="Boolean">true</property>
																	<property name="top" type="Number">0.0</property>
																	<property name="constrain_bottom" type="Boolean">false</property>
																	<property name="bottom" type="Number">752.0</property>
																	<property name="constrain_height" type="Boolean">true</property>
																	<property name="height" type="Number">20.0</property>
																	<property name="constrain_minHeight" type="Boolean">false</property>
																	<property name="minHeight" type="Number">20.0</property>
																	<property name="constrain_maxHeight" type="Boolean">false</property>
																	<property name="maxHeight" type="Number">45.0</property>
																	<property name="restrictField" type="String"></property>
																	<property name="restrictValue" type="String"></property>
																	<property name="autoHeight" type="Boolean">true</property>
																	<property name="autoWidth" type="Boolean">true</property>
																	<property name="align" type="String">inherited</property>
																	<property name="grow" type="Number">1.0</property>
																	<property name="showValidationErrors" type="Boolean">true</property>
																	<property name="variant" type="String">regular</property>
																	<property name="text" type="String">Next RADate</property>
																	<property name="focusable" type="Boolean">false</property>
																	<property name="ariaLabel" type="String" isNull="true"/>
																	<property name="ariaLive" type="String" isNull="true"/>
																	<property name="role" type="String" isNull="true"/>
																	<property name="title" type="String"></property>
																	<property name="visible" type="Boolean">true</property>
																	<property name="bindings" type="List[BindingInfo]">
																		<binding sourceExpression="text" targetExpression="@models.yG3RlMbI2vOxf3n8NSOfFSREGt94d0vh.fields.sHqK2Q6oQA8Ia5kr.displayName" targetLiteralExpression="@models.RiskAssessment.fields.RALead.displayName"/>
																	</property>
																	<property name="onLoad" type="String" isNull="true"/>
																	<property name="onUnload" type="String" isNull="true"/>
																	<property name="onDataLoad" type="String" isNull="true"/>
																	<property name="action" type="String" isNull="true"/>
																	<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
																	<property name="properties" type="PropertyMap[CustomProperties]">
																		<PropertyMap type="CustomProperties"/>
																	</property>
																</component>
																<component key="103_434293447" class="SimpleLabel">
																	<property name="name" type="String">NextRADateHeader3</property>
																	<property name="styleName" type="String">app-tableHeader</property>
																	<property name="constrain_left" type="Boolean">true</property>
																	<property name="left" type="Number">0.0</property>
																	<property name="constrain_right" type="Boolean">false</property>
																	<property name="right" type="Number">0.0</property>
																	<property name="constrain_width" type="Boolean">true</property>
																	<property name="width" type="Number">236.0</property>
																	<property name="constrain_minWidth" type="Boolean">false</property>
																	<property name="minWidth" type="Number">0.0</property>
																	<property name="constrain_maxWidth" type="Boolean">false</property>
																	<property name="maxWidth" type="Number">0.0</property>
																	<property name="constrain_top" type="Boolean">true</property>
																	<property name="top" type="Number">0.0</property>
																	<property name="constrain_bottom" type="Boolean">false</property>
																	<property name="bottom" type="Number">0.0</property>
																	<property name="constrain_height" type="Boolean">true</property>
																	<property name="height" type="Number">20.0</property>
																	<property name="constrain_minHeight" type="Boolean">false</property>
																	<property name="minHeight" type="Number">20.0</property>
																	<property name="constrain_maxHeight" type="Boolean">false</property>
																	<property name="maxHeight" type="Number">45.0</property>
																	<property name="restrictField" type="String"></property>
																	<property name="restrictValue" type="String"></property>
																	<property name="autoHeight" type="Boolean">true</property>
																	<property name="autoWidth" type="Boolean">true</property>
																	<property name="align" type="String">inherited</property>
																	<property name="grow" type="Number">1.0</property>
																	<property name="showValidationErrors" type="Boolean">true</property>
																	<property name="variant" type="String">regular</property>
																	<property name="text" type="String">Next RADate</property>
																	<property name="focusable" type="Boolean">false</property>
																	<property name="ariaLabel" type="String" isNull="true"/>
																	<property name="ariaLive" type="String" isNull="true"/>
																	<property name="role" type="String" isNull="true"/>
																	<property name="title" type="String"></property>
																	<property name="visible" type="Boolean">true</property>
																	<property name="bindings" type="List[BindingInfo]">
																		<binding sourceExpression="text" targetExpression="@models.yG3RlMbI2vOxf3n8NSOfFSREGt94d0vh.fields.Jy9lPiKyMKSeGs5c.displayName" targetLiteralExpression="@models.RiskAssessment.fields.RAStatus.displayName"/>
																	</property>
																	<property name="onLoad" type="String" isNull="true"/>
																	<property name="onUnload" type="String" isNull="true"/>
																	<property name="onDataLoad" type="String" isNull="true"/>
																	<property name="action" type="String" isNull="true"/>
																	<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
																	<property name="properties" type="PropertyMap[CustomProperties]">
																		<PropertyMap type="CustomProperties"/>
																	</property>
																</component>
																<component key="100_1166219115" class="SimpleLabel">
																	<property name="name" type="String">NextRADateHeader2</property>
																	<property name="styleName" type="String">app-tableHeader</property>
																	<property name="constrain_left" type="Boolean">true</property>
																	<property name="left" type="Number">0.0</property>
																	<property name="constrain_right" type="Boolean">false</property>
																	<property name="right" type="Number">-59.0</property>
																	<property name="constrain_width" type="Boolean">true</property>
																	<property name="width" type="Number">298.0</property>
																	<property name="constrain_minWidth" type="Boolean">false</property>
																	<property name="minWidth" type="Number">0.0</property>
																	<property name="constrain_maxWidth" type="Boolean">false</property>
																	<property name="maxWidth" type="Number">0.0</property>
																	<property name="constrain_top" type="Boolean">true</property>
																	<property name="top" type="Number">0.0</property>
																	<property name="constrain_bottom" type="Boolean">false</property>
																	<property name="bottom" type="Number">752.0</property>
																	<property name="constrain_height" type="Boolean">true</property>
																	<property name="height" type="Number">20.0</property>
																	<property name="constrain_minHeight" type="Boolean">false</property>
																	<property name="minHeight" type="Number">20.0</property>
																	<property name="constrain_maxHeight" type="Boolean">false</property>
																	<property name="maxHeight" type="Number">45.0</property>
																	<property name="restrictField" type="String"></property>
																	<property name="restrictValue" type="String"></property>
																	<property name="autoHeight" type="Boolean">true</property>
																	<property name="autoWidth" type="Boolean">true</property>
																	<property name="align" type="String">inherited</property>
																	<property name="grow" type="Number">1.0</property>
																	<property name="showValidationErrors" type="Boolean">true</property>
																	<property name="variant" type="String">regular</property>
																	<property name="text" type="String">Next RADate</property>
																	<property name="focusable" type="Boolean">false</property>
																	<property name="ariaLabel" type="String" isNull="true"/>
																	<property name="ariaLive" type="String" isNull="true"/>
																	<property name="role" type="String" isNull="true"/>
																	<property name="title" type="String"></property>
																	<property name="visible" type="Boolean">true</property>
																	<property name="bindings" type="List[BindingInfo]">
																		<binding sourceExpression="text" targetExpression="@models.kGvFaiu9rkm2DxLsFXOT0PBIGSZKFC2b.fields.T0BGpNM5FpneUeOv.displayName" targetLiteralExpression="@models.Process.fields.GPM.displayName"/>
																	</property>
																	<property name="onLoad" type="String" isNull="true"/>
																	<property name="onUnload" type="String" isNull="true"/>
																	<property name="onDataLoad" type="String" isNull="true"/>
																	<property name="action" type="String" isNull="true"/>
																	<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
																	<property name="properties" type="PropertyMap[CustomProperties]">
																		<PropertyMap type="CustomProperties"/>
																	</property>
																</component>
															</property>
															<property name="bindings" type="List[BindingInfo]"/>
															<property name="onLoad" type="String" isNull="true"/>
															<property name="onUnload" type="String" isNull="true"/>
															<property name="onDataLoad" type="String" isNull="true"/>
															<property name="action" type="String" isNull="true"/>
															<property name="properties" type="PropertyMap[CustomProperties]">
																<PropertyMap type="CustomProperties"/>
															</property>
														</component>
														<component key="68_1142625772" class="ListPanel">
															<property name="name" type="String">ProcessTableBody</property>
															<property name="styleName" type="String"></property>
															<property name="constrain_left" type="Boolean">true</property>
															<property name="left" type="Number">0.0</property>
															<property name="constrain_right" type="Boolean">true</property>
															<property name="right" type="Number">0.0</property>
															<property name="constrain_width" type="Boolean">false</property>
															<property name="width" type="Number">400.0</property>
															<property name="constrain_minWidth" type="Boolean">false</property>
															<property name="minWidth" type="Number">0.0</property>
															<property name="constrain_maxWidth" type="Boolean">false</property>
															<property name="maxWidth" type="Number">0.0</property>
															<property name="constrain_top" type="Boolean">true</property>
															<property name="top" type="Number">30.0</property>
															<property name="constrain_bottom" type="Boolean">true</property>
															<property name="bottom" type="Number">0.0</property>
															<property name="constrain_height" type="Boolean">false</property>
															<property name="height" type="Number">200.0</property>
															<property name="constrain_minHeight" type="Boolean">false</property>
															<property name="minHeight" type="Number">0.0</property>
															<property name="constrain_maxHeight" type="Boolean">false</property>
															<property name="maxHeight" type="Number">0.0</property>
															<property name="restrictField" type="String"></property>
															<property name="restrictValue" type="String"></property>
															<property name="autoHeight" type="Boolean">false</property>
															<property name="autoWidth" type="Boolean">false</property>
															<property name="align" type="String">inherited</property>
															<property name="grow" type="Number">0.0</property>
															<property name="showValidationErrors" type="Boolean">false</property>
															<property name="variant" type="String">regular</property>
															<property name="layout" type="String">vertical</property>
															<property name="navigationMode" type="String">table</property>
															<property name="prototype" type="AppChildKey">69_808985154</property>
															<property name="children" type="List[ComponentInfo]">
																<component key="69_808985154" class="Panel">
																	<property name="constrain_left" type="Boolean">true</property>
																	<property name="left" type="Number">0.0</property>
																	<property name="constrain_width" type="Boolean">false</property>
																	<property name="constrain_right" type="Boolean">true</property>
																	<property name="right" type="Number">0.0</property>
																	<property name="constrain_top" type="Boolean">true</property>
																	<property name="top" type="Number">0.0</property>
																	<property name="constrain_height" type="Boolean">true</property>
																	<property name="height" type="Number">48.0</property>
																	<property name="constrain_bottom" type="Boolean">false</property>
																	<property name="name" type="String">ListPanelRow</property>
																	<property name="styleDescriptorName" type="String">ListPanelRow</property>
																	<property name="styleName" type="String">app-tableRow</property>
																	<property name="width" type="Number">0.0</property>
																	<property name="constrain_minWidth" type="Boolean">false</property>
																	<property name="minWidth" type="Number">0.0</property>
																	<property name="constrain_maxWidth" type="Boolean">false</property>
																	<property name="maxWidth" type="Number">0.0</property>
																	<property name="bottom" type="Number">0.0</property>
																	<property name="constrain_minHeight" type="Boolean">false</property>
																	<property name="minHeight" type="Number">0.0</property>
																	<property name="constrain_maxHeight" type="Boolean">false</property>
																	<property name="maxHeight" type="Number">0.0</property>
																	<property name="restrictField" type="String"></property>
																	<property name="restrictValue" type="String"></property>
																	<property name="autoHeight" type="Boolean">false</property>
																	<property name="autoWidth" type="Boolean">false</property>
																	<property name="align" type="String">inherited</property>
																	<property name="grow" type="Number">0.0</property>
																	<property name="showValidationErrors" type="Boolean">false</property>
																	<property name="variant" type="String">regular</property>
																	<property name="createChildrenOnInit" type="String">ON_INIT</property>
																	<property name="layout" type="String">horizontal</property>
																	<property name="wrap" type="String">nowrap</property>
																	<property name="justify" type="String">start</property>
																	<property name="alignChildren" type="String">center</property>
																	<property name="wrapAlign" type="String">stretch</property>
																	<property name="focusable" type="Boolean">false</property>
																	<property name="ariaLabel" type="String" isNull="true"/>
																	<property name="ariaLive" type="String" isNull="true"/>
																	<property name="role" type="String">row</property>
																	<property name="title" type="String"></property>
																	<property name="visible" type="Boolean">true</property>
																	<property name="children" type="List[ComponentInfo]">
																		<component key="71_598646050" class="SimpleLabel">
																			<property name="name" type="String">ProcessNameField</property>
																			<property name="styleName" type="String">app-labelColumn</property>
																			<property name="constrain_left" type="Boolean">true</property>
																			<property name="left" type="Number">80.0</property>
																			<property name="constrain_right" type="Boolean">false</property>
																			<property name="right" type="Number">0.0</property>
																			<property name="constrain_width" type="Boolean">true</property>
																			<property name="width" type="Number">150.0</property>
																			<property name="constrain_minWidth" type="Boolean">false</property>
																			<property name="minWidth" type="Number">0.0</property>
																			<property name="constrain_maxWidth" type="Boolean">false</property>
																			<property name="maxWidth" type="Number">0.0</property>
																			<property name="constrain_top" type="Boolean">true</property>
																			<property name="top" type="Number">14.0</property>
																			<property name="constrain_bottom" type="Boolean">false</property>
																			<property name="bottom" type="Number">0.0</property>
																			<property name="constrain_height" type="Boolean">true</property>
																			<property name="height" type="Number">20.0</property>
																			<property name="constrain_minHeight" type="Boolean">false</property>
																			<property name="minHeight" type="Number">0.0</property>
																			<property name="constrain_maxHeight" type="Boolean">false</property>
																			<property name="maxHeight" type="Number">0.0</property>
																			<property name="restrictField" type="String"></property>
																			<property name="restrictValue" type="String"></property>
																			<property name="autoHeight" type="Boolean">false</property>
																			<property name="autoWidth" type="Boolean">true</property>
																			<property name="align" type="String">inherited</property>
																			<property name="grow" type="Number">1.0</property>
																			<property name="showValidationErrors" type="Boolean">true</property>
																			<property name="variant" type="String">regular</property>
																			<property name="text" type="String">Label</property>
																			<property name="focusable" type="Boolean">false</property>
																			<property name="ariaLabel" type="String" isNull="true"/>
																			<property name="ariaLive" type="String" isNull="true"/>
																			<property name="role" type="String">cell</property>
																			<property name="title" type="String"></property>
																			<property name="visible" type="Boolean">true</property>
																			<property name="bindings" type="List[BindingInfo]">
																				<binding sourceExpression="text" targetExpression="@datasource.item.v7cV8OX6R618EZKR" targetLiteralExpression="@datasource.item.ProcessName"/>
																				<binding sourceExpression="title" targetExpression="@datasource.item.v7cV8OX6R618EZKR" targetLiteralExpression="@datasource.item.ProcessName"/>
																			</property>
																			<property name="css" type="String">this {
  margin-left: 10px;
  flex-basis: 0;
}</property>
																			<property name="onLoad" type="String" isNull="true"/>
																			<property name="onUnload" type="String" isNull="true"/>
																			<property name="onDataLoad" type="String" isNull="true"/>
																			<property name="action" type="String" isNull="true"/>
																			<property name="properties" type="PropertyMap[CustomProperties]">
																				<PropertyMap type="CustomProperties"/>
																			</property>
																		</component>
																		<component key="76_658969622" class="SimpleLabel">
																			<property name="name" type="String">RALeadField</property>
																			<property name="styleName" type="String">app-labelColumn</property>
																			<property name="constrain_left" type="Boolean">true</property>
																			<property name="left" type="Number">0.0</property>
																			<property name="constrain_right" type="Boolean">false</property>
																			<property name="right" type="Number">-59.0</property>
																			<property name="constrain_width" type="Boolean">true</property>
																			<property name="width" type="Number">100.0</property>
																			<property name="constrain_minWidth" type="Boolean">false</property>
																			<property name="minWidth" type="Number">0.0</property>
																			<property name="constrain_maxWidth" type="Boolean">false</property>
																			<property name="maxWidth" type="Number">0.0</property>
																			<property name="constrain_top" type="Boolean">true</property>
																			<property name="top" type="Number">0.0</property>
																			<property name="constrain_bottom" type="Boolean">false</property>
																			<property name="bottom" type="Number">443.0</property>
																			<property name="constrain_height" type="Boolean">true</property>
																			<property name="height" type="Number">20.0</property>
																			<property name="constrain_minHeight" type="Boolean">false</property>
																			<property name="minHeight" type="Number">0.0</property>
																			<property name="constrain_maxHeight" type="Boolean">false</property>
																			<property name="maxHeight" type="Number">0.0</property>
																			<property name="restrictField" type="String"></property>
																			<property name="restrictValue" type="String"></property>
																			<property name="autoHeight" type="Boolean">false</property>
																			<property name="autoWidth" type="Boolean">true</property>
																			<property name="align" type="String">inherited</property>
																			<property name="grow" type="Number">1.0</property>
																			<property name="showValidationErrors" type="Boolean">true</property>
																			<property name="variant" type="String">regular</property>
																			<property name="text" type="String">Label</property>
																			<property name="focusable" type="Boolean">false</property>
																			<property name="ariaLabel" type="String" isNull="true"/>
																			<property name="ariaLive" type="String" isNull="true"/>
																			<property name="role" type="String">cell</property>
																			<property name="title" type="String"></property>
																			<property name="visible" type="Boolean">true</property>
																			<property name="bindings" type="List[BindingInfo]">
																				<binding sourceExpression="text" targetExpression="@datasource.item.TfPD7FyMdX282fVz" targetLiteralExpression="@datasource.item.RALead"/>
																				<binding sourceExpression="title" targetExpression="@datasource.item.TfPD7FyMdX282fVz" targetLiteralExpression="@datasource.item.RALead"/>
																			</property>
																			<property name="onLoad" type="String" isNull="true"/>
																			<property name="onUnload" type="String" isNull="true"/>
																			<property name="onDataLoad" type="String" isNull="true"/>
																			<property name="action" type="String" isNull="true"/>
																			<property name="css" type="String">this {
  margin-left: 10px;
  flex-basis: 0;
}</property>
																			<property name="properties" type="PropertyMap[CustomProperties]">
																				<PropertyMap type="CustomProperties"/>
																			</property>
																		</component>
																		<component key="102_2055848639" class="SimpleLabel">
																			<property name="name" type="String">RALeadField2</property>
																			<property name="styleName" type="String">app-labelColumn</property>
																			<property name="constrain_left" type="Boolean">true</property>
																			<property name="left" type="Number">0.0</property>
																			<property name="constrain_right" type="Boolean">false</property>
																			<property name="right" type="Number">0.0</property>
																			<property name="constrain_width" type="Boolean">true</property>
																			<property name="width" type="Number">236.0</property>
																			<property name="constrain_minWidth" type="Boolean">false</property>
																			<property name="minWidth" type="Number">0.0</property>
																			<property name="constrain_maxWidth" type="Boolean">false</property>
																			<property name="maxWidth" type="Number">0.0</property>
																			<property name="constrain_top" type="Boolean">true</property>
																			<property name="top" type="Number">0.0</property>
																			<property name="constrain_bottom" type="Boolean">false</property>
																			<property name="bottom" type="Number">0.0</property>
																			<property name="constrain_height" type="Boolean">true</property>
																			<property name="height" type="Number">20.0</property>
																			<property name="constrain_minHeight" type="Boolean">false</property>
																			<property name="minHeight" type="Number">0.0</property>
																			<property name="constrain_maxHeight" type="Boolean">false</property>
																			<property name="maxHeight" type="Number">0.0</property>
																			<property name="restrictField" type="String"></property>
																			<property name="restrictValue" type="String"></property>
																			<property name="autoHeight" type="Boolean">false</property>
																			<property name="autoWidth" type="Boolean">true</property>
																			<property name="align" type="String">inherited</property>
																			<property name="grow" type="Number">1.0</property>
																			<property name="showValidationErrors" type="Boolean">true</property>
																			<property name="variant" type="String">regular</property>
																			<property name="text" type="String">Label</property>
																			<property name="focusable" type="Boolean">false</property>
																			<property name="ariaLabel" type="String" isNull="true"/>
																			<property name="ariaLive" type="String" isNull="true"/>
																			<property name="role" type="String">cell</property>
																			<property name="title" type="String"></property>
																			<property name="visible" type="Boolean">true</property>
																			<property name="bindings" type="List[BindingInfo]">
																				<binding sourceExpression="text" targetExpression="@datasource.item.75xoQ5bkPkBHHxuB" targetLiteralExpression="@datasource.item.RAStatus"/>
																				<binding sourceExpression="title" targetExpression="@datasource.item.75xoQ5bkPkBHHxuB" targetLiteralExpression="@datasource.item.RAStatus"/>
																			</property>
																			<property name="onLoad" type="String" isNull="true"/>
																			<property name="onUnload" type="String" isNull="true"/>
																			<property name="onDataLoad" type="String" isNull="true"/>
																			<property name="action" type="String" isNull="true"/>
																			<property name="css" type="String">this {
  margin-left: 10px;
  flex-basis: 0;
}</property>
																			<property name="properties" type="PropertyMap[CustomProperties]">
																				<PropertyMap type="CustomProperties"/>
																			</property>
																		</component>
																		<component key="101_544046545" class="SimpleLabel">
																			<property name="name" type="String">RALeadField1</property>
																			<property name="styleName" type="String">app-labelColumn</property>
																			<property name="constrain_left" type="Boolean">true</property>
																			<property name="left" type="Number">0.0</property>
																			<property name="constrain_right" type="Boolean">false</property>
																			<property name="right" type="Number">0.0</property>
																			<property name="constrain_width" type="Boolean">true</property>
																			<property name="width" type="Number">298.0</property>
																			<property name="constrain_minWidth" type="Boolean">false</property>
																			<property name="minWidth" type="Number">0.0</property>
																			<property name="constrain_maxWidth" type="Boolean">false</property>
																			<property name="maxWidth" type="Number">0.0</property>
																			<property name="constrain_top" type="Boolean">true</property>
																			<property name="top" type="Number">0.0</property>
																			<property name="constrain_bottom" type="Boolean">false</property>
																			<property name="bottom" type="Number">0.0</property>
																			<property name="constrain_height" type="Boolean">true</property>
																			<property name="height" type="Number">20.0</property>
																			<property name="constrain_minHeight" type="Boolean">false</property>
																			<property name="minHeight" type="Number">0.0</property>
																			<property name="constrain_maxHeight" type="Boolean">false</property>
																			<property name="maxHeight" type="Number">0.0</property>
																			<property name="restrictField" type="String"></property>
																			<property name="restrictValue" type="String"></property>
																			<property name="autoHeight" type="Boolean">false</property>
																			<property name="autoWidth" type="Boolean">true</property>
																			<property name="align" type="String">inherited</property>
																			<property name="grow" type="Number">1.0</property>
																			<property name="showValidationErrors" type="Boolean">true</property>
																			<property name="variant" type="String">regular</property>
																			<property name="text" type="String">Label</property>
																			<property name="focusable" type="Boolean">false</property>
																			<property name="ariaLabel" type="String" isNull="true"/>
																			<property name="ariaLive" type="String" isNull="true"/>
																			<property name="role" type="String">cell</property>
																			<property name="title" type="String"></property>
																			<property name="visible" type="Boolean">true</property>
																			<property name="bindings" type="List[BindingInfo]">
																				<binding sourceExpression="text" targetExpression="@datasource.item.xvHGXfnOPM6owkZY" targetLiteralExpression="@datasource.item.GPM"/>
																				<binding sourceExpression="title" targetExpression="@datasource.item.xvHGXfnOPM6owkZY" targetLiteralExpression="@datasource.item.GPM"/>
																			</property>
																			<property name="onLoad" type="String" isNull="true"/>
																			<property name="onUnload" type="String" isNull="true"/>
																			<property name="onDataLoad" type="String" isNull="true"/>
																			<property name="action" type="String" isNull="true"/>
																			<property name="css" type="String">this {
  margin-left: 10px;
  flex-basis: 0;
}</property>
																			<property name="properties" type="PropertyMap[CustomProperties]">
																				<PropertyMap type="CustomProperties"/>
																			</property>
																		</component>
																	</property>
																	<property name="action" type="String">var datasource = this.datasource;
var clickedProcessItemIndex = app.datasources.Process.items.toArray().findIndex(function(item) { return item.ProcessID === datasource.item.ProcessID; });
app.datasources.Process.itemIndex = clickedProcessItemIndex !== -1 ? clickedProcessItemIndex : app.datasources.Process.itemIndex;
app.datasources.ProcessInfoByID.properties.ProcessID = clickedProcessItemIndex !== -1 ? app.datasources.Process.items.get(clickedProcessItemIndex).ProcessID : null;
app.datasources.ProcessInfoByID.item = null;
app.view = app.views.ProcessView;</property>
																	<property name="bindings" type="List[BindingInfo]"/>
																	<property name="onLoad" type="String" isNull="true"/>
																	<property name="onUnload" type="String" isNull="true"/>
																	<property name="onDataLoad" type="String" isNull="true"/>
																	<property name="properties" type="PropertyMap[CustomProperties]">
																		<PropertyMap type="CustomProperties"/>
																	</property>
																</component>
															</property>
															<property name="ariaLabel" type="String" isNull="true"/>
															<property name="ariaLive" type="String" isNull="true"/>
															<property name="role" type="String">rowgroup</property>
															<property name="title" type="String"></property>
															<property name="visible" type="Boolean">true</property>
															<property name="editorNonInheritedLocked" type="Boolean">true</property>
															<property name="bindings" type="List[BindingInfo]"/>
															<property name="onLoad" type="String" isNull="true"/>
															<property name="onUnload" type="String" isNull="true"/>
															<property name="onDataLoad" type="String" isNull="true"/>
															<property name="onSelectedIndexEdit" type="String" isNull="true"/>
															<property name="onSelectedIndexChange" type="String" isNull="true"/>
															<property name="properties" type="PropertyMap[CustomProperties]">
																<PropertyMap type="CustomProperties"/>
															</property>
														</component>
														<component key="77_993118184" class="LoadingIndicator">
															<property name="name" type="String">LoadingIndicator</property>
															<property name="styleName" type="String"></property>
															<property name="constrain_left" type="Boolean">false</property>
															<property name="left" type="Number">0.0</property>
															<property name="constrain_right" type="Boolean">true</property>
															<property name="right" type="Number">5.0</property>
															<property name="constrain_width" type="Boolean">true</property>
															<property name="width" type="Number">22.0</property>
															<property name="constrain_minWidth" type="Boolean">false</property>
															<property name="minWidth" type="Number">0.0</property>
															<property name="constrain_maxWidth" type="Boolean">false</property>
															<property name="maxWidth" type="Number">0.0</property>
															<property name="constrain_top" type="Boolean">true</property>
															<property name="top" type="Number">5.0</property>
															<property name="constrain_bottom" type="Boolean">false</property>
															<property name="bottom" type="Number">0.0</property>
															<property name="constrain_height" type="Boolean">true</property>
															<property name="height" type="Number">22.0</property>
															<property name="constrain_minHeight" type="Boolean">false</property>
															<property name="minHeight" type="Number">0.0</property>
															<property name="constrain_maxHeight" type="Boolean">false</property>
															<property name="maxHeight" type="Number">0.0</property>
															<property name="restrictField" type="String"></property>
															<property name="restrictValue" type="String"></property>
															<property name="autoHeight" type="Boolean">false</property>
															<property name="autoWidth" type="Boolean">false</property>
															<property name="align" type="String">inherited</property>
															<property name="grow" type="Number">0.0</property>
															<property name="showValidationErrors" type="Boolean">true</property>
															<property name="variant" type="String">regular</property>
															<property name="ariaLabel" type="String" isNull="true"/>
															<property name="ariaLive" type="String" isNull="true"/>
															<property name="role" type="String" isNull="true"/>
															<property name="title" type="String"></property>
															<property name="visible" type="Boolean">true</property>
															<property name="altText" type="String">Loading</property>
															<property name="bindings" type="List[BindingInfo]">
																<binding sourceExpression="visible" targetExpression="@datasource.loading" targetLiteralExpression="@datasource.loading"/>
															</property>
															<property name="onLoad" type="String" isNull="true"/>
															<property name="onUnload" type="String" isNull="true"/>
															<property name="onDataLoad" type="String" isNull="true"/>
															<property name="properties" type="PropertyMap[CustomProperties]">
																<PropertyMap type="CustomProperties"/>
															</property>
														</component>
													</property>
													<property name="editorNonInheritedLocked" type="Boolean">true</property>
													<property name="bindings" type="List[BindingInfo]"/>
													<property name="onUnload" type="String" isNull="true"/>
													<property name="onDataLoad" type="String"><![CDATA[var item = widget.datasource.items.size > 0 ? widget.datasource.items.get(0) : undefined;
app.view.properties.MyTasksRecordsCount = (item ? item.RecordsCount : 0) || 0;]]></property>
													<property name="action" type="String" isNull="true"/>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
												<component key="11_1005499089" class="SimpleLabel">
													<property name="name" type="String">PageNumber</property>
													<property name="styleName" type="String">app-Label-label</property>
													<property name="constrain_left" type="Boolean">false</property>
													<property name="left" type="Number">618.0</property>
													<property name="constrain_right" type="Boolean">true</property>
													<property name="right" type="Number">40.0</property>
													<property name="constrain_width" type="Boolean">true</property>
													<property name="width" type="Number">60.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">false</property>
													<property name="top" type="Number">397.0</property>
													<property name="constrain_bottom" type="Boolean">true</property>
													<property name="bottom" type="Number">12.0</property>
													<property name="constrain_height" type="Boolean">true</property>
													<property name="height" type="Number">20.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">false</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">0.0</property>
													<property name="showValidationErrors" type="Boolean">true</property>
													<property name="variant" type="String">regular</property>
													<property name="text" type="String">Label</property>
													<property name="focusable" type="Boolean">false</property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String" isNull="true"/>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="bindings" type="List[BindingInfo]">
														<binding sourceExpression="visible" targetExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)" targetLiteralExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)"/>
														<binding sourceExpression="text" targetExpression="'Page ' + @datasource.query.pageIndex + ' / ' + Math.ceil(@views.53_98587369.properties.ZetBPFTC / @datasource.query.pageSize)" targetLiteralExpression="'Page ' + @datasource.query.pageIndex + ' / ' + Math.ceil(@views.MyTasks.properties.MyTasksRecordsCount / @datasource.query.pageSize)"/>
													</property>
													<property name="onLoad" type="String" isNull="true"/>
													<property name="onUnload" type="String" isNull="true"/>
													<property name="onDataLoad" type="String" isNull="true"/>
													<property name="action" type="String" isNull="true"/>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
												<component key="12_71189575" class="Pager">
													<property name="name" type="String">Pager</property>
													<property name="styleName" type="String"></property>
													<property name="constrain_left" type="Boolean">false</property>
													<property name="left" type="Number">568.0</property>
													<property name="constrain_right" type="Boolean">true</property>
													<property name="right" type="Number">10.0</property>
													<property name="constrain_width" type="Boolean">true</property>
													<property name="width" type="Number">140.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">false</property>
													<property name="top" type="Number">387.0</property>
													<property name="constrain_bottom" type="Boolean">true</property>
													<property name="bottom" type="Number">10.0</property>
													<property name="constrain_height" type="Boolean">true</property>
													<property name="height" type="Number">32.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">false</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">0.0</property>
													<property name="showValidationErrors" type="Boolean">true</property>
													<property name="variant" type="String">regular</property>
													<property name="previousEnabled" type="Boolean">true</property>
													<property name="nextEnabled" type="Boolean">true</property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String" isNull="true"/>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="onPreviousClick" type="String">this.datasource.previousPage();</property>
													<property name="onNextClick" type="String">this.datasource.nextPage();</property>
													<property name="bindings" type="List[BindingInfo]">
														<binding sourceExpression="visible" targetExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)" targetLiteralExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)"/>
														<binding sourceExpression="previousEnabled" targetExpression="!@datasource.loading &amp;&amp; !@datasource.firstPage" targetLiteralExpression="!@datasource.loading &amp;&amp; !@datasource.firstPage"/>
														<binding sourceExpression="nextEnabled" targetExpression="!@datasource.loading &amp;&amp; !@datasource.lastPage" targetLiteralExpression="!@datasource.loading &amp;&amp; !@datasource.lastPage"/>
													</property>
													<property name="onLoad" type="String" isNull="true"/>
													<property name="onUnload" type="String" isNull="true"/>
													<property name="onDataLoad" type="String" isNull="true"/>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
											</property>
											<property name="css" type="String">this {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}</property>
											<property name="onLoad" type="String" isNull="true"/>
											<property name="onUnload" type="String" isNull="true"/>
											<property name="onDataLoad" type="String" isNull="true"/>
											<property name="action" type="String" isNull="true"/>
											<property name="properties" type="PropertyMap[CustomProperties]">
												<PropertyMap type="CustomProperties"/>
											</property>
										</component>
									</property>
									<property name="onLoad" type="String" isNull="true"/>
									<property name="onUnload" type="String" isNull="true"/>
									<property name="onDataLoad" type="String" isNull="true"/>
									<property name="action" type="String" isNull="true"/>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="bindings" type="List[BindingInfo]"/>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="onSelectedTabChange" type="String" isNull="true"/>
							<property name="css" type="String">this {
  border: solid 0.1rem #ccc
}</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
					</property>
					<property name="css" type="String">this {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}</property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
			</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
	</property>
	<property name="onLoad" type="String" isNull="true"/>
	<property name="isRootComponent" type="Boolean">true</property>
	<property name="displayName" type="String"></property>
	<property name="focusable" type="Boolean">false</property>
	<property name="ariaLabel" type="String" isNull="true"/>
	<property name="ariaLive" type="String" isNull="true"/>
	<property name="role" type="String" isNull="true"/>
	<property name="bindings" type="List[BindingInfo]"/>
	<property name="onUnload" type="String" isNull="true"/>
	<property name="onDataLoad" type="String" isNull="true"/>
	<property name="action" type="String" isNull="true"/>
	<property name="properties" type="PropertyMap[CustomProperties]">
		<PropertyMap type="CustomProperties">
			<property name="ZetBPFTC" type="Number" isNull="true"/>
		</PropertyMap>
	</property>
	<customProperties>
		<property key="ZetBPFTC" name="MyTasksRecordsCount" type="Number" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
	</customProperties>
	<permission name="canRead"/>
</component>