
<component key="XUmBAAJxhMup0shF8gIcCU9BHurF0pl3" class="Panel">
	<property name="name" type="String">Navbar</property>
	<property name="styleName" type="String"></property>
	<property name="constrain_left" type="Boolean">true</property>
	<property name="left" type="Number">25.0</property>
	<property name="constrain_right" type="Boolean">false</property>
	<property name="right" type="Number">0.0</property>
	<property name="constrain_width" type="Boolean">true</property>
	<property name="width" type="Number">1280.0</property>
	<property name="constrain_minWidth" type="Boolean">false</property>
	<property name="minWidth" type="Number">0.0</property>
	<property name="constrain_maxWidth" type="Boolean">false</property>
	<property name="maxWidth" type="Number">0.0</property>
	<property name="constrain_top" type="Boolean">true</property>
	<property name="top" type="Number">5.0</property>
	<property name="constrain_bottom" type="Boolean">false</property>
	<property name="bottom" type="Number">0.0</property>
	<property name="constrain_height" type="Boolean">true</property>
	<property name="height" type="Number">75.0</property>
	<property name="constrain_minHeight" type="Boolean">false</property>
	<property name="minHeight" type="Number">0.0</property>
	<property name="constrain_maxHeight" type="Boolean">false</property>
	<property name="maxHeight" type="Number">0.0</property>
	<property name="restrictField" type="String"></property>
	<property name="restrictValue" type="String"></property>
	<property name="autoHeight" type="Boolean">false</property>
	<property name="autoWidth" type="Boolean">false</property>
	<property name="align" type="String">inherited</property>
	<property name="grow" type="Number">0.0</property>
	<property name="showValidationErrors" type="Boolean">false</property>
	<property name="variant" type="String">transparent</property>
	<property name="createChildrenOnInit" type="String">ON_INIT</property>
	<property name="layout" type="String">fixed</property>
	<property name="wrap" type="String">nowrap</property>
	<property name="justify" type="String">start</property>
	<property name="alignChildren" type="String">baseline</property>
	<property name="wrapAlign" type="String">stretch</property>
	<property name="focusable" type="Boolean">false</property>
	<property name="ariaLabel" type="String" isNull="true"/>
	<property name="ariaLive" type="String" isNull="true"/>
	<property name="role" type="String" isNull="true"/>
	<property name="title" type="String"></property>
	<property name="visible" type="Boolean">true</property>
	<property name="isCustomWidget" type="Boolean">true</property>
	<property name="css" type="String">this {
  
}</property>
	<property name="children" type="List[ComponentInfo]">
		<component key="0_380321260" class="Panel">
			<property name="name" type="String">Panel1</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">true</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">false</property>
			<property name="width" type="Number">1280.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">false</property>
			<property name="bottom" type="Number">24.0</property>
			<property name="constrain_height" type="Boolean">true</property>
			<property name="height" type="Number">65.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="createChildrenOnInit" type="String">ON_INIT</property>
			<property name="layout" type="String">fixed</property>
			<property name="wrap" type="String">nowrap</property>
			<property name="justify" type="String">start</property>
			<property name="alignChildren" type="String">baseline</property>
			<property name="wrapAlign" type="String">stretch</property>
			<property name="focusable" type="Boolean">false</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]"/>
			<property name="onLoad" type="String" isNull="true"/>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String" isNull="true"/>
			<property name="children" type="List[ComponentInfo]">
				<component key="0_592565480" class="SimpleButton">
					<property name="name" type="String">MenuTrigger</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">10.0</property>
					<property name="constrain_right" type="Boolean">false</property>
					<property name="right" type="Number">1178.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">92.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">15.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">14.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">36.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">true</property>
					<property name="autoWidth" type="Boolean">true</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">icon</property>
					<property name="tabIndex" type="Number" isNull="true"/>
					<property name="text" type="String">menu</property>
					<property name="enabled" type="Boolean">true</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String">event.stopPropagation();
require('menu').toggle();</property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
				<component key="0_897796396" class="ImageComponent">
					<property name="name" type="String">Logo_Spotlight.png1</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">45.0</property>
					<property name="constrain_right" type="Boolean">false</property>
					<property name="right" type="Number">1022.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">213.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">7.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">7.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">51.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">false</property>
					<property name="autoWidth" type="Boolean">false</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">regular</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="url" type="String" isNull="true"/>
					<property name="resource" type="String">AMIfv96_KPD-Y8XTwZOsGzRmtULwfAdsaLKlPt1mLwe6etT4k9QtT5pyHB2powE4R36WWhRWfdywX9Mc_Hrj3VVDOzEukKDzolFa9iSVWURD4Z3KzcSeB0HblwWoXyuZd92IvLO1LXQ_f267OvRKdOL2RESYAo9MNhx4brHRQOg2k-FmGI0YKr8</property>
					<property name="resizeMode" type="String" isNull="true"/>
					<property name="href" type="String" isNull="true"/>
					<property name="target" type="String" isNull="true"/>
					<property name="altText" type="String" isNull="true"/>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="onError" type="String" isNull="true"/>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
				<component key="0_1228632236" class="ImageComponent">
					<property name="name" type="String">ProfilePicture</property>
					<property name="styleName" type="String">app-HideBelow-Xxs profile-small</property>
					<property name="constrain_left" type="Boolean">false</property>
					<property name="left" type="Number">1106.0</property>
					<property name="constrain_right" type="Boolean">true</property>
					<property name="right" type="Number">10.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">164.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">15.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">-122.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">172.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">false</property>
					<property name="autoWidth" type="Boolean">false</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">circleGrey</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="url" type="String" isNull="true"/>
					<property name="resource" type="String" isNull="true"/>
					<property name="resizeMode" type="String" isNull="true"/>
					<property name="href" type="String" isNull="true"/>
					<property name="target" type="String" isNull="true"/>
					<property name="altText" type="String" isNull="true"/>
					<property name="bindings" type="List[BindingInfo]">
						<binding sourceExpression="url" targetExpression="'https://teams-service.googleplex.com/photos/' + @user.username + '?sz=64&amp;type=plus&amp;type=security&amp;type=silhouette'" targetLiteralExpression="'https://teams-service.googleplex.com/photos/' + @user.username + '?sz=64&amp;type=plus&amp;type=security&amp;type=silhouette'"/>
					</property>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="onError" type="String" isNull="true"/>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
			</property>
			<property name="css" type="String">this {
  border-bottom: 1px solid #ccc
}</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
	</property>
	<property name="properties" type="PropertyMap[CustomProperties]">
		<PropertyMap type="CustomProperties"/>
	</property>
	<permission name="canRead"/>
</component>