
<component key="4kSJDo7DHgrso7lIdHwp4Rlkrsya1Ou7" class="Panel">
	<property name="name" type="String">NotificationWidget</property>
	<property name="styleName" type="String"></property>
	<property name="constrain_left" type="Boolean">true</property>
	<property name="left" type="Number">25.0</property>
	<property name="constrain_right" type="Boolean">false</property>
	<property name="right" type="Number">0.0</property>
	<property name="constrain_width" type="Boolean">true</property>
	<property name="width" type="Number">400.0</property>
	<property name="constrain_minWidth" type="Boolean">false</property>
	<property name="minWidth" type="Number">0.0</property>
	<property name="constrain_maxWidth" type="Boolean">false</property>
	<property name="maxWidth" type="Number">0.0</property>
	<property name="constrain_top" type="Boolean">true</property>
	<property name="top" type="Number">5.0</property>
	<property name="constrain_bottom" type="Boolean">false</property>
	<property name="bottom" type="Number">0.0</property>
	<property name="constrain_height" type="Boolean">true</property>
	<property name="height" type="Number">100.0</property>
	<property name="constrain_minHeight" type="Boolean">false</property>
	<property name="minHeight" type="Number">0.0</property>
	<property name="constrain_maxHeight" type="Boolean">false</property>
	<property name="maxHeight" type="Number">0.0</property>
	<property name="restrictField" type="String"></property>
	<property name="restrictValue" type="String"></property>
	<property name="autoHeight" type="Boolean">false</property>
	<property name="autoWidth" type="Boolean">false</property>
	<property name="align" type="String">inherited</property>
	<property name="grow" type="Number">0.0</property>
	<property name="showValidationErrors" type="Boolean">false</property>
	<property name="variant" type="String">regular</property>
	<property name="createChildrenOnInit" type="String">ON_INIT</property>
	<property name="layout" type="String">fixed</property>
	<property name="wrap" type="String">nowrap</property>
	<property name="justify" type="String">start</property>
	<property name="alignChildren" type="String">baseline</property>
	<property name="wrapAlign" type="String">stretch</property>
	<property name="focusable" type="Boolean">false</property>
	<property name="ariaLabel" type="String" isNull="true"/>
	<property name="ariaLive" type="String" isNull="true"/>
	<property name="role" type="String" isNull="true"/>
	<property name="title" type="String"></property>
	<property name="visible" type="Boolean">true</property>
	<property name="isCustomWidget" type="Boolean">true</property>
	<property name="css" type="String">this {
  position: absolute !important;
  z-index: 1000;
  transition: top 2s ease-in;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
}</property>
	<property name="children" type="List[ComponentInfo]">
		<component key="0_1420655706" class="Panel">
			<property name="name" type="String">Panel2</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">true</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">false</property>
			<property name="width" type="Number">200.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">true</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">false</property>
			<property name="height" type="Number">200.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="createChildrenOnInit" type="String">ON_INIT</property>
			<property name="layout" type="String">fixed</property>
			<property name="wrap" type="String">nowrap</property>
			<property name="justify" type="String">start</property>
			<property name="alignChildren" type="String">baseline</property>
			<property name="wrapAlign" type="String">stretch</property>
			<property name="focusable" type="Boolean">false</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]"/>
			<property name="onLoad" type="String" isNull="true"/>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String" isNull="true"/>
			<property name="children" type="List[ComponentInfo]">
				<component key="0_1309005713" class="Panel">
					<property name="name" type="String">Panel1</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">0.0</property>
					<property name="constrain_right" type="Boolean">true</property>
					<property name="right" type="Number">0.0</property>
					<property name="constrain_width" type="Boolean">false</property>
					<property name="width" type="Number">200.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">0.0</property>
					<property name="constrain_bottom" type="Boolean">true</property>
					<property name="bottom" type="Number">0.0</property>
					<property name="constrain_height" type="Boolean">false</property>
					<property name="height" type="Number">200.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">false</property>
					<property name="autoWidth" type="Boolean">false</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">false</property>
					<property name="variant" type="String">regular</property>
					<property name="createChildrenOnInit" type="String">ON_INIT</property>
					<property name="layout" type="String">vertical</property>
					<property name="wrap" type="String">nowrap</property>
					<property name="justify" type="String">start</property>
					<property name="alignChildren" type="String">baseline</property>
					<property name="wrapAlign" type="String">stretch</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="children" type="List[ComponentInfo]">
						<component key="0_1213721215" class="SimpleLabel">
							<property name="name" type="String">Label1</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">5.0</property>
							<property name="constrain_right" type="Boolean">false</property>
							<property name="right" type="Number">66.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">100.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">5.0</property>
							<property name="constrain_bottom" type="Boolean">false</property>
							<property name="bottom" type="Number">40.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">20.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">true</property>
							<property name="autoWidth" type="Boolean">true</property>
							<property name="align" type="String">stretch</property>
							<property name="grow" type="Number">1.0</property>
							<property name="showValidationErrors" type="Boolean">true</property>
							<property name="variant" type="String">regular</property>
							<property name="text" type="String"><![CDATA[You have 2 <a>[this should be the number of assigned items and should have a hyperlink to the UI where action is needed]</a> pending tasks to complete]]></property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]"/>
							<property name="onLoad" type="String" isNull="true"/>
							<property name="onUnload" type="String" isNull="true"/>
							<property name="onDataLoad" type="String" isNull="true"/>
							<property name="action" type="String" isNull="true"/>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
					</property>
					<property name="css" type="String">this {
  padding: 6px 16px;
}</property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
				<component key="0_54294134" class="SimpleButton">
					<property name="name" type="String">Button1</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">false</property>
					<property name="left" type="Number">108.0</property>
					<property name="constrain_right" type="Boolean">true</property>
					<property name="right" type="Number">0.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">92.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">0.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">38.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">36.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">true</property>
					<property name="autoWidth" type="Boolean">true</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">icon</property>
					<property name="tabIndex" type="Number" isNull="true"/>
					<property name="text" type="String">close</property>
					<property name="enabled" type="Boolean">true</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String">var notificationWidget = app.view.getDescendant('Notification');

notificationWidget.getElement().classList.remove('app-notificationShow');
notificationWidget.getElement().classList.add('app-notificationHide');</property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
			</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
	</property>
	<property name="properties" type="PropertyMap[CustomProperties]">
		<PropertyMap type="CustomProperties"/>
	</property>
	<permission name="canRead"/>
</component>