
<component key="e9E0rv37oRgwjruJqqFPQgxBebaYzeJR" class="Panel">
	<property name="name" type="String">RAChangeRequestDialog</property>
	<property name="styleName" type="String"></property>
	<property name="constrain_left" type="Boolean">true</property>
	<property name="left" type="Number">25.0</property>
	<property name="constrain_right" type="Boolean">false</property>
	<property name="right" type="Number">0.0</property>
	<property name="constrain_width" type="Boolean">true</property>
	<property name="width" type="Number">800.0</property>
	<property name="constrain_minWidth" type="Boolean">false</property>
	<property name="minWidth" type="Number">0.0</property>
	<property name="constrain_maxWidth" type="Boolean">false</property>
	<property name="maxWidth" type="Number">0.0</property>
	<property name="constrain_top" type="Boolean">true</property>
	<property name="top" type="Number">5.0</property>
	<property name="constrain_bottom" type="Boolean">false</property>
	<property name="bottom" type="Number">0.0</property>
	<property name="constrain_height" type="Boolean">true</property>
	<property name="height" type="Number">600.0</property>
	<property name="constrain_minHeight" type="Boolean">false</property>
	<property name="minHeight" type="Number">0.0</property>
	<property name="constrain_maxHeight" type="Boolean">false</property>
	<property name="maxHeight" type="Number">0.0</property>
	<property name="restrictField" type="String"></property>
	<property name="restrictValue" type="String"></property>
	<property name="autoHeight" type="Boolean">false</property>
	<property name="autoWidth" type="Boolean">false</property>
	<property name="align" type="String">inherited</property>
	<property name="grow" type="Number">0.0</property>
	<property name="showValidationErrors" type="Boolean">false</property>
	<property name="variant" type="String">regular</property>
	<property name="createChildrenOnInit" type="String">ON_INIT</property>
	<property name="layout" type="String">fixed</property>
	<property name="wrap" type="String">nowrap</property>
	<property name="justify" type="String">start</property>
	<property name="alignChildren" type="String">baseline</property>
	<property name="wrapAlign" type="String">stretch</property>
	<property name="focusable" type="Boolean">false</property>
	<property name="ariaLabel" type="String" isNull="true"/>
	<property name="ariaLive" type="String" isNull="true"/>
	<property name="role" type="String" isNull="true"/>
	<property name="title" type="String"></property>
	<property name="visible" type="Boolean">true</property>
	<property name="isCustomWidget" type="Boolean">true</property>
	<property name="css" type="String">this {
  
}</property>
	<property name="children" type="List[ComponentInfo]">
		<component key="0_934295204" class="Panel">
			<property name="name" type="String">Panel1</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">false</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">true</property>
			<property name="width" type="Number">800.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">false</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">true</property>
			<property name="height" type="Number">600.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">false</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">false</property>
			<property name="variant" type="String">regular</property>
			<property name="createChildrenOnInit" type="String">ON_INIT</property>
			<property name="layout" type="String">fixed</property>
			<property name="wrap" type="String">nowrap</property>
			<property name="justify" type="String">start</property>
			<property name="alignChildren" type="String">baseline</property>
			<property name="wrapAlign" type="String">stretch</property>
			<property name="focusable" type="Boolean">false</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]"/>
			<property name="onLoad" type="String" isNull="true"/>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String" isNull="true"/>
			<property name="children" type="List[ComponentInfo]">
				<component key="0_1995246976" class="SimpleLabel">
					<property name="name" type="String">Label1</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">10.0</property>
					<property name="constrain_right" type="Boolean">false</property>
					<property name="right" type="Number">690.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">100.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">10.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">570.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">20.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">true</property>
					<property name="autoWidth" type="Boolean">true</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">headline</property>
					<property name="text" type="String">Request for a change in Risk Assessment timeframe</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String" isNull="true"/>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
				<component key="0_1390162797" class="Panel">
					<property name="name" type="String">ProcessTableContainer1</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">10.0</property>
					<property name="constrain_right" type="Boolean">false</property>
					<property name="right" type="Number">10.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">780.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">49.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">87.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">464.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">false</property>
					<property name="autoWidth" type="Boolean">false</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">false</property>
					<property name="variant" type="String">regular</property>
					<property name="createChildrenOnInit" type="String">ON_INIT</property>
					<property name="layout" type="String">fixed</property>
					<property name="wrap" type="String">nowrap</property>
					<property name="justify" type="String">start</property>
					<property name="alignChildren" type="String">baseline</property>
					<property name="wrapAlign" type="String">stretch</property>
					<property name="focusable" type="Boolean">false</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]">
						<binding sourceExpression="_dataSource" targetExpression="@datasources.gSkXLkRYumgAUBYUZ2WRUJUhtJAE5P8J" targetLiteralExpression="@datasources.GPOProcessRA"/>
					</property>
					<property name="children" type="List[ComponentInfo]">
						<component key="0_1409172228" class="Panel">
							<property name="name" type="String">RAProcessTimeFrameTable</property>
							<property name="styleName" type="String">app-formTableOuterPanel</property>
							<property name="constrain_left" type="Boolean">true</property>
							<property name="left" type="Number">10.0</property>
							<property name="constrain_right" type="Boolean">true</property>
							<property name="right" type="Number">10.0</property>
							<property name="constrain_width" type="Boolean">false</property>
							<property name="width" type="Number">367.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">true</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">true</property>
							<property name="bottom" type="Number">52.0</property>
							<property name="constrain_height" type="Boolean">false</property>
							<property name="height" type="Number">512.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">false</property>
							<property name="variant" type="String">regular</property>
							<property name="createChildrenOnInit" type="String">ON_INIT</property>
							<property name="layout" type="String">fixed</property>
							<property name="wrap" type="String">nowrap</property>
							<property name="justify" type="String">start</property>
							<property name="alignChildren" type="String">baseline</property>
							<property name="wrapAlign" type="String">stretch</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String">table</property>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="onLoad" type="String">// GENERATED CODE: modify at your own risk
window._am = window._am || {};
  if (!window._am.ProcessTableState) {
  window._am.ProcessTableState = {};
  window._am.inFlight = false;
}
if (!window._am.sortTableBy) {
  window._am.sortTableBy = function(datasource, fieldName, fieldHeader, tableState) {
    tableState.inFlight = true;
    if (tableState.sortByField === fieldName) {
      tableState.ascending = !tableState.ascending;
    } else {
      if (tableState.fieldHeader) {
        tableState.fieldHeader.text = tableState.fieldHeaderText;
        tableState.fieldHeader.ariaLabel = tableState.fieldHeaderAriaLabel;
      }
      tableState.sortByField = fieldName;
      tableState.ascending = true;
      tableState.fieldHeader = fieldHeader;
      tableState.fieldHeaderText = fieldHeader.text;
      tableState.fieldHeaderAriaLabel = fieldHeader.ariaLabel;
    }
    if (false) {
      datasource.query.keywords = null;
      datasource.query.clearFilters();
    }
    datasource.query.sortBy([[fieldName, tableState.ascending]]);
    datasource.load(function() {
      tableState.inFlight = false;
      fieldHeader.text = tableState.fieldHeaderText + (tableState.ascending ? " \u25B2" : " \u25BC");
      fieldHeader.ariaLabel = tableState.fieldHeaderAriaLabel + (tableState.ascending ? ", sorted ascending" : ", sorted descending");
    });
  };
}</property>
							<property name="children" type="List[ComponentInfo]">
								<component key="0_897065760" class="Panel">
									<property name="name" type="String">RAProcessTimeFrameTableHeaderRow</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">-1.0</property>
									<property name="constrain_right" type="Boolean">true</property>
									<property name="right" type="Number">9.0</property>
									<property name="constrain_width" type="Boolean">false</property>
									<property name="width" type="Number">752.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">0.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">360.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">52.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">27.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">52.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">true</property>
									<property name="autoWidth" type="Boolean">false</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">false</property>
									<property name="variant" type="String">transparent</property>
									<property name="createChildrenOnInit" type="String">ON_INIT</property>
									<property name="layout" type="String">horizontal</property>
									<property name="wrap" type="String">nowrap</property>
									<property name="justify" type="String">start</property>
									<property name="alignChildren" type="String">center</property>
									<property name="wrapAlign" type="String">stretch</property>
									<property name="focusable" type="Boolean">false</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String">row</property>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="children" type="List[ComponentInfo]">
										<component key="0_114683886" class="SimpleLabel">
											<property name="name" type="String">HCProcessIdHeader</property>
											<property name="styleName" type="String">app-tableHeader</property>
											<property name="constrain_left" type="Boolean">true</property>
											<property name="left" type="Number">0.0</property>
											<property name="constrain_right" type="Boolean">false</property>
											<property name="right" type="Number">0.0</property>
											<property name="constrain_width" type="Boolean">true</property>
											<property name="width" type="Number">100.0</property>
											<property name="constrain_minWidth" type="Boolean">false</property>
											<property name="minWidth" type="Number">0.0</property>
											<property name="constrain_maxWidth" type="Boolean">false</property>
											<property name="maxWidth" type="Number">0.0</property>
											<property name="constrain_top" type="Boolean">true</property>
											<property name="top" type="Number">0.0</property>
											<property name="constrain_bottom" type="Boolean">false</property>
											<property name="bottom" type="Number">0.0</property>
											<property name="constrain_height" type="Boolean">true</property>
											<property name="height" type="Number">20.0</property>
											<property name="constrain_minHeight" type="Boolean">false</property>
											<property name="minHeight" type="Number">20.0</property>
											<property name="constrain_maxHeight" type="Boolean">false</property>
											<property name="maxHeight" type="Number">45.0</property>
											<property name="restrictField" type="String"></property>
											<property name="restrictValue" type="String"></property>
											<property name="autoHeight" type="Boolean">true</property>
											<property name="autoWidth" type="Boolean">true</property>
											<property name="align" type="String">inherited</property>
											<property name="grow" type="Number">1.0</property>
											<property name="showValidationErrors" type="Boolean">true</property>
											<property name="variant" type="String">regular</property>
											<property name="text" type="String">HCProcessId</property>
											<property name="focusable" type="Boolean">false</property>
											<property name="ariaLabel" type="String" isNull="true"/>
											<property name="ariaLive" type="String" isNull="true"/>
											<property name="role" type="String">columnheader</property>
											<property name="title" type="String"></property>
											<property name="visible" type="Boolean">true</property>
											<property name="action" type="String">// GENERATED CODE: modify at your own risk
window._am.sortTableBy(this.datasource, "HCProcessId", this, window._am.ProcessTableState);</property>
											<property name="bindings" type="List[BindingInfo]">
												<binding sourceExpression="text" targetExpression="@models.kGvFaiu9rkm2DxLsFXOT0PBIGSZKFC2b.fields.xugzBiuzVM2Euisa.displayName#readonly()" targetLiteralExpression="@models.Process.fields.HCProcessId.displayName#readonly()"/>
											</property>
											<property name="aria-label" type="String">HCProcessId, sortable</property>
											<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
											<property name="properties" type="PropertyMap[CustomProperties]">
												<PropertyMap type="CustomProperties"/>
											</property>
										</component>
										<component key="0_1685612021" class="SimpleLabel">
											<property name="name" type="String">ProcessNameHeader</property>
											<property name="styleName" type="String">app-tableHeader</property>
											<property name="constrain_left" type="Boolean">true</property>
											<property name="left" type="Number">0.0</property>
											<property name="constrain_right" type="Boolean">false</property>
											<property name="right" type="Number">0.0</property>
											<property name="constrain_width" type="Boolean">true</property>
											<property name="width" type="Number">100.0</property>
											<property name="constrain_minWidth" type="Boolean">false</property>
											<property name="minWidth" type="Number">0.0</property>
											<property name="constrain_maxWidth" type="Boolean">false</property>
											<property name="maxWidth" type="Number">0.0</property>
											<property name="constrain_top" type="Boolean">true</property>
											<property name="top" type="Number">0.0</property>
											<property name="constrain_bottom" type="Boolean">false</property>
											<property name="bottom" type="Number">0.0</property>
											<property name="constrain_height" type="Boolean">true</property>
											<property name="height" type="Number">20.0</property>
											<property name="constrain_minHeight" type="Boolean">false</property>
											<property name="minHeight" type="Number">20.0</property>
											<property name="constrain_maxHeight" type="Boolean">false</property>
											<property name="maxHeight" type="Number">45.0</property>
											<property name="restrictField" type="String"></property>
											<property name="restrictValue" type="String"></property>
											<property name="autoHeight" type="Boolean">true</property>
											<property name="autoWidth" type="Boolean">true</property>
											<property name="align" type="String">inherited</property>
											<property name="grow" type="Number">1.0</property>
											<property name="showValidationErrors" type="Boolean">true</property>
											<property name="variant" type="String">regular</property>
											<property name="text" type="String">ProcessName</property>
											<property name="focusable" type="Boolean">false</property>
											<property name="ariaLabel" type="String" isNull="true"/>
											<property name="ariaLive" type="String" isNull="true"/>
											<property name="role" type="String">columnheader</property>
											<property name="title" type="String"></property>
											<property name="visible" type="Boolean">true</property>
											<property name="action" type="String">// GENERATED CODE: modify at your own risk
window._am.sortTableBy(this.datasource, "ProcessName", this, window._am.ProcessTableState);</property>
											<property name="bindings" type="List[BindingInfo]">
												<binding sourceExpression="text" targetExpression="@models.kGvFaiu9rkm2DxLsFXOT0PBIGSZKFC2b.fields.h8HtX88ho9vaezo6.displayName#readonly()" targetLiteralExpression="@models.Process.fields.ProcessName.displayName#readonly()"/>
											</property>
											<property name="aria-label" type="String">ProcessName, sortable</property>
											<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
											<property name="properties" type="PropertyMap[CustomProperties]">
												<PropertyMap type="CustomProperties"/>
											</property>
										</component>
										<component key="88_1767870009" class="SimpleLabel">
											<property name="name" type="String">ProcessNameHeader1</property>
											<property name="styleName" type="String">app-tableHeader</property>
											<property name="constrain_left" type="Boolean">true</property>
											<property name="left" type="Number">0.0</property>
											<property name="constrain_right" type="Boolean">false</property>
											<property name="right" type="Number">0.0</property>
											<property name="constrain_width" type="Boolean">true</property>
											<property name="width" type="Number">366.0</property>
											<property name="constrain_minWidth" type="Boolean">false</property>
											<property name="minWidth" type="Number">0.0</property>
											<property name="constrain_maxWidth" type="Boolean">false</property>
											<property name="maxWidth" type="Number">0.0</property>
											<property name="constrain_top" type="Boolean">true</property>
											<property name="top" type="Number">0.0</property>
											<property name="constrain_bottom" type="Boolean">false</property>
											<property name="bottom" type="Number">0.0</property>
											<property name="constrain_height" type="Boolean">true</property>
											<property name="height" type="Number">20.0</property>
											<property name="constrain_minHeight" type="Boolean">false</property>
											<property name="minHeight" type="Number">20.0</property>
											<property name="constrain_maxHeight" type="Boolean">false</property>
											<property name="maxHeight" type="Number">45.0</property>
											<property name="restrictField" type="String"></property>
											<property name="restrictValue" type="String"></property>
											<property name="autoHeight" type="Boolean">true</property>
											<property name="autoWidth" type="Boolean">true</property>
											<property name="align" type="String">inherited</property>
											<property name="grow" type="Number">1.0</property>
											<property name="showValidationErrors" type="Boolean">true</property>
											<property name="variant" type="String">regular</property>
											<property name="text" type="String">ProcessName</property>
											<property name="focusable" type="Boolean">false</property>
											<property name="ariaLabel" type="String" isNull="true"/>
											<property name="ariaLive" type="String" isNull="true"/>
											<property name="role" type="String">columnheader</property>
											<property name="title" type="String"></property>
											<property name="visible" type="Boolean">true</property>
											<property name="action" type="String">// GENERATED CODE: modify at your own risk
window._am.sortTableBy(this.datasource, "ProcessName", this, window._am.ProcessTableState);</property>
											<property name="bindings" type="List[BindingInfo]">
												<binding sourceExpression="text" targetExpression="@models.yG3RlMbI2vOxf3n8NSOfFSREGt94d0vh.fields.tLX68aqryflfSbyV.displayName#readonly()" targetLiteralExpression="@models.RiskAssessment.fields.LastRADate.displayName#readonly()"/>
											</property>
											<property name="aria-label" type="String">ProcessName, sortable</property>
											<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
											<property name="onLoad" type="String" isNull="true"/>
											<property name="onUnload" type="String" isNull="true"/>
											<property name="onDataLoad" type="String" isNull="true"/>
											<property name="properties" type="PropertyMap[CustomProperties]">
												<PropertyMap type="CustomProperties"/>
											</property>
										</component>
										<component key="90_1114218490" class="SimpleLabel">
											<property name="name" type="String">ProcessNameHeader2</property>
											<property name="styleName" type="String">app-tableHeader</property>
											<property name="constrain_left" type="Boolean">true</property>
											<property name="left" type="Number">0.0</property>
											<property name="constrain_right" type="Boolean">false</property>
											<property name="right" type="Number">0.0</property>
											<property name="constrain_width" type="Boolean">true</property>
											<property name="width" type="Number">241.0</property>
											<property name="constrain_minWidth" type="Boolean">false</property>
											<property name="minWidth" type="Number">0.0</property>
											<property name="constrain_maxWidth" type="Boolean">false</property>
											<property name="maxWidth" type="Number">0.0</property>
											<property name="constrain_top" type="Boolean">true</property>
											<property name="top" type="Number">0.0</property>
											<property name="constrain_bottom" type="Boolean">false</property>
											<property name="bottom" type="Number">0.0</property>
											<property name="constrain_height" type="Boolean">true</property>
											<property name="height" type="Number">20.0</property>
											<property name="constrain_minHeight" type="Boolean">false</property>
											<property name="minHeight" type="Number">20.0</property>
											<property name="constrain_maxHeight" type="Boolean">false</property>
											<property name="maxHeight" type="Number">45.0</property>
											<property name="restrictField" type="String"></property>
											<property name="restrictValue" type="String"></property>
											<property name="autoHeight" type="Boolean">true</property>
											<property name="autoWidth" type="Boolean">true</property>
											<property name="align" type="String">inherited</property>
											<property name="grow" type="Number">1.0</property>
											<property name="showValidationErrors" type="Boolean">true</property>
											<property name="variant" type="String">regular</property>
											<property name="text" type="String">Reason For Change *</property>
											<property name="focusable" type="Boolean">false</property>
											<property name="ariaLabel" type="String" isNull="true"/>
											<property name="ariaLive" type="String" isNull="true"/>
											<property name="role" type="String">columnheader</property>
											<property name="title" type="String"></property>
											<property name="visible" type="Boolean">true</property>
											<property name="action" type="String">// GENERATED CODE: modify at your own risk
window._am.sortTableBy(this.datasource, "ProcessName", this, window._am.ProcessTableState);</property>
											<property name="bindings" type="List[BindingInfo]"/>
											<property name="aria-label" type="String">ProcessName, sortable</property>
											<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
											<property name="onLoad" type="String" isNull="true"/>
											<property name="onUnload" type="String" isNull="true"/>
											<property name="onDataLoad" type="String" isNull="true"/>
											<property name="properties" type="PropertyMap[CustomProperties]">
												<PropertyMap type="CustomProperties"/>
											</property>
										</component>
										<component key="92_430566380" class="SimpleLabel">
											<property name="name" type="String">ProcessNameHeader3</property>
											<property name="styleName" type="String">app-tableHeader</property>
											<property name="constrain_left" type="Boolean">true</property>
											<property name="left" type="Number">0.0</property>
											<property name="constrain_right" type="Boolean">false</property>
											<property name="right" type="Number">0.0</property>
											<property name="constrain_width" type="Boolean">true</property>
											<property name="width" type="Number">178.0</property>
											<property name="constrain_minWidth" type="Boolean">false</property>
											<property name="minWidth" type="Number">0.0</property>
											<property name="constrain_maxWidth" type="Boolean">false</property>
											<property name="maxWidth" type="Number">0.0</property>
											<property name="constrain_top" type="Boolean">true</property>
											<property name="top" type="Number">0.0</property>
											<property name="constrain_bottom" type="Boolean">false</property>
											<property name="bottom" type="Number">0.0</property>
											<property name="constrain_height" type="Boolean">true</property>
											<property name="height" type="Number">20.0</property>
											<property name="constrain_minHeight" type="Boolean">false</property>
											<property name="minHeight" type="Number">20.0</property>
											<property name="constrain_maxHeight" type="Boolean">false</property>
											<property name="maxHeight" type="Number">45.0</property>
											<property name="restrictField" type="String"></property>
											<property name="restrictValue" type="String"></property>
											<property name="autoHeight" type="Boolean">true</property>
											<property name="autoWidth" type="Boolean">true</property>
											<property name="align" type="String">inherited</property>
											<property name="grow" type="Number">1.0</property>
											<property name="showValidationErrors" type="Boolean">true</property>
											<property name="variant" type="String">regular</property>
											<property name="text" type="String">Target Quarter</property>
											<property name="focusable" type="Boolean">false</property>
											<property name="ariaLabel" type="String" isNull="true"/>
											<property name="ariaLive" type="String" isNull="true"/>
											<property name="role" type="String">columnheader</property>
											<property name="title" type="String"></property>
											<property name="visible" type="Boolean">true</property>
											<property name="action" type="String">// GENERATED CODE: modify at your own risk
window._am.sortTableBy(this.datasource, "ProcessName", this, window._am.ProcessTableState);</property>
											<property name="bindings" type="List[BindingInfo]"/>
											<property name="aria-label" type="String">ProcessName, sortable</property>
											<property name="css" type="String">this {
  color: #15c;
  cursor: pointer;
  margin-left: 10px;
  flex-basis: 0;
}</property>
											<property name="onLoad" type="String" isNull="true"/>
											<property name="onUnload" type="String" isNull="true"/>
											<property name="onDataLoad" type="String" isNull="true"/>
											<property name="properties" type="PropertyMap[CustomProperties]">
												<PropertyMap type="CustomProperties"/>
											</property>
										</component>
									</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="0_1867319165" class="ListPanel">
									<property name="name" type="String">RAProcessTimeFrameTableBody</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">true</property>
									<property name="left" type="Number">0.0</property>
									<property name="constrain_right" type="Boolean">true</property>
									<property name="right" type="Number">0.0</property>
									<property name="constrain_width" type="Boolean">false</property>
									<property name="width" type="Number">400.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">30.0</property>
									<property name="constrain_bottom" type="Boolean">true</property>
									<property name="bottom" type="Number">0.0</property>
									<property name="constrain_height" type="Boolean">false</property>
									<property name="height" type="Number">200.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">false</property>
									<property name="autoWidth" type="Boolean">false</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">false</property>
									<property name="variant" type="String">regular</property>
									<property name="layout" type="String">vertical</property>
									<property name="navigationMode" type="String">table</property>
									<property name="prototype" type="AppChildKey">1_399824576</property>
									<property name="children" type="List[ComponentInfo]">
										<component key="1_399824576" class="Panel">
											<property name="constrain_left" type="Boolean">true</property>
											<property name="left" type="Number">0.0</property>
											<property name="constrain_width" type="Boolean">false</property>
											<property name="constrain_right" type="Boolean">true</property>
											<property name="right" type="Number">0.0</property>
											<property name="constrain_top" type="Boolean">true</property>
											<property name="top" type="Number">0.0</property>
											<property name="constrain_height" type="Boolean">true</property>
											<property name="height" type="Number">48.0</property>
											<property name="constrain_bottom" type="Boolean">false</property>
											<property name="name" type="String">ListPanelRow</property>
											<property name="styleDescriptorName" type="String">ListPanelRow</property>
											<property name="styleName" type="String">app-tableRow</property>
											<property name="width" type="Number">0.0</property>
											<property name="constrain_minWidth" type="Boolean">false</property>
											<property name="minWidth" type="Number">0.0</property>
											<property name="constrain_maxWidth" type="Boolean">false</property>
											<property name="maxWidth" type="Number">0.0</property>
											<property name="bottom" type="Number">0.0</property>
											<property name="constrain_minHeight" type="Boolean">false</property>
											<property name="minHeight" type="Number">0.0</property>
											<property name="constrain_maxHeight" type="Boolean">false</property>
											<property name="maxHeight" type="Number">0.0</property>
											<property name="restrictField" type="String"></property>
											<property name="restrictValue" type="String"></property>
											<property name="autoHeight" type="Boolean">false</property>
											<property name="autoWidth" type="Boolean">false</property>
											<property name="align" type="String">inherited</property>
											<property name="grow" type="Number">0.0</property>
											<property name="showValidationErrors" type="Boolean">false</property>
											<property name="variant" type="String">regular</property>
											<property name="createChildrenOnInit" type="String">ON_INIT</property>
											<property name="layout" type="String">horizontal</property>
											<property name="wrap" type="String">nowrap</property>
											<property name="justify" type="String">spaceBetween</property>
											<property name="alignChildren" type="String">center</property>
											<property name="wrapAlign" type="String">stretch</property>
											<property name="focusable" type="Boolean">false</property>
											<property name="ariaLabel" type="String" isNull="true"/>
											<property name="ariaLive" type="String" isNull="true"/>
											<property name="role" type="String">row</property>
											<property name="title" type="String"></property>
											<property name="visible" type="Boolean">true</property>
											<property name="children" type="List[ComponentInfo]">
												<component key="0_1306086426" class="SimpleLabel">
													<property name="name" type="String">HCProcessIdField</property>
													<property name="styleName" type="String">app-labelColumn</property>
													<property name="constrain_left" type="Boolean">true</property>
													<property name="left" type="Number">10.0</property>
													<property name="constrain_right" type="Boolean">false</property>
													<property name="right" type="Number">0.0</property>
													<property name="constrain_width" type="Boolean">true</property>
													<property name="width" type="Number">150.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">true</property>
													<property name="top" type="Number">14.0</property>
													<property name="constrain_bottom" type="Boolean">false</property>
													<property name="bottom" type="Number">0.0</property>
													<property name="constrain_height" type="Boolean">true</property>
													<property name="height" type="Number">20.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">true</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">1.0</property>
													<property name="showValidationErrors" type="Boolean">true</property>
													<property name="variant" type="String">regular</property>
													<property name="text" type="String">Label</property>
													<property name="focusable" type="Boolean">false</property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String">cell</property>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="bindings" type="List[BindingInfo]">
														<binding sourceExpression="text" targetExpression="@datasource.item.oQHRf5xUmS0u8OHi" targetLiteralExpression="@datasource.item.HCProcessId"/>
														<binding sourceExpression="title" targetExpression="@datasource.item.oQHRf5xUmS0u8OHi" targetLiteralExpression="@datasource.item.HCProcessId"/>
													</property>
													<property name="css" type="String">this {
  margin-left: 10px;
  flex-basis: 0;
}</property>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
												<component key="89_2138173903" class="SimpleLabel">
													<property name="name" type="String">ProcessNameField1</property>
													<property name="styleName" type="String">app-labelColumn</property>
													<property name="constrain_left" type="Boolean">true</property>
													<property name="left" type="Number">0.0</property>
													<property name="constrain_right" type="Boolean">false</property>
													<property name="right" type="Number">0.0</property>
													<property name="constrain_width" type="Boolean">true</property>
													<property name="width" type="Number">365.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">true</property>
													<property name="top" type="Number">0.0</property>
													<property name="constrain_bottom" type="Boolean">false</property>
													<property name="bottom" type="Number">0.0</property>
													<property name="constrain_height" type="Boolean">true</property>
													<property name="height" type="Number">20.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">true</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">1.0</property>
													<property name="showValidationErrors" type="Boolean">true</property>
													<property name="variant" type="String">regular</property>
													<property name="text" type="String">Label</property>
													<property name="focusable" type="Boolean">false</property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String">cell</property>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="bindings" type="List[BindingInfo]">
														<binding sourceExpression="text" targetExpression="@datasource.item.v7cV8OX6R618EZKR" targetLiteralExpression="@datasource.item.ProcessName"/>
														<binding sourceExpression="title" targetExpression="@datasource.item.v7cV8OX6R618EZKR" targetLiteralExpression="@datasource.item.ProcessName"/>
													</property>
													<property name="css" type="String">this {
  margin-left: 10px;
  flex-basis: 0;
}</property>
													<property name="onLoad" type="String" isNull="true"/>
													<property name="onUnload" type="String" isNull="true"/>
													<property name="onDataLoad" type="String" isNull="true"/>
													<property name="action" type="String" isNull="true"/>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
												<component key="0_1648347500" class="SimpleLabel">
													<property name="name" type="String">ProcessNameField</property>
													<property name="styleName" type="String">app-labelColumn</property>
													<property name="constrain_left" type="Boolean">true</property>
													<property name="left" type="Number">0.0</property>
													<property name="constrain_right" type="Boolean">false</property>
													<property name="right" type="Number">0.0</property>
													<property name="constrain_width" type="Boolean">true</property>
													<property name="width" type="Number">150.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">true</property>
													<property name="top" type="Number">0.0</property>
													<property name="constrain_bottom" type="Boolean">false</property>
													<property name="bottom" type="Number">0.0</property>
													<property name="constrain_height" type="Boolean">true</property>
													<property name="height" type="Number">20.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">true</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">1.0</property>
													<property name="showValidationErrors" type="Boolean">true</property>
													<property name="variant" type="String">regular</property>
													<property name="text" type="String">Label</property>
													<property name="focusable" type="Boolean">false</property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String">cell</property>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="bindings" type="List[BindingInfo]">
														<binding sourceExpression="title" targetExpression="@datasource.item.n7DAGZRHO1Zr2YCv" targetLiteralExpression="@datasource.item.LastRADate"/>
														<binding sourceExpression="text" targetExpression="@datasource.item.n7DAGZRHO1Zr2YCv === null ? '' : require('DateUtils').dateToQuarterReverse(@datasource.item.n7DAGZRHO1Zr2YCv)" targetLiteralExpression="@datasource.item.LastRADate === null ? '' : require('DateUtils').dateToQuarterReverse(@datasource.item.LastRADate)"/>
													</property>
													<property name="css" type="String">this {
  margin-left: 10px;
  flex-basis: 0;
}</property>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
												<component key="0_282323809" class="TextField">
													<property name="name" type="String">ReasonForChangeTextField</property>
													<property name="styleName" type="String">app-reasonForChangeTextField</property>
													<property name="constrain_left" type="Boolean">true</property>
													<property name="left" type="Number">0.0</property>
													<property name="constrain_right" type="Boolean">false</property>
													<property name="right" type="Number">0.0</property>
													<property name="constrain_width" type="Boolean">true</property>
													<property name="width" type="Number">120.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">true</property>
													<property name="top" type="Number">0.0</property>
													<property name="constrain_bottom" type="Boolean">false</property>
													<property name="bottom" type="Number">0.0</property>
													<property name="constrain_height" type="Boolean">true</property>
													<property name="height" type="Number">32.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">true</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">1.0</property>
													<property name="showValidationErrors" type="Boolean">true</property>
													<property name="variant" type="String">regular</property>
													<property name="required" type="Boolean">true</property>
													<property name="minLength" type="Number">0.0</property>
													<property name="maxLength" type="Number" isNull="true"/>
													<property name="regularExpression" type="String" isNull="true"/>
													<property name="regularExpressionErrorMessage" type="String" isNull="true"/>
													<property name="tabIndex" type="Number" isNull="true"/>
													<property name="text" type="String"></property>
													<property name="enabled" type="Boolean">true</property>
													<property name="value" type="String"></property>
													<property name="placeholder" type="String"></property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String" isNull="true"/>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="bindings" type="List[BindingInfo]"/>
													<property name="onLoad" type="String" isNull="true"/>
													<property name="onUnload" type="String" isNull="true"/>
													<property name="onDataLoad" type="String" isNull="true"/>
													<property name="onValidate" type="String">// For some reason without this check widget.validate() doesn't throw an error
if (!widget.value || widget.value.length === 0) {
  return 'Required';
}</property>
													<property name="onTextChange" type="String" isNull="true"/>
													<property name="onValueEdit" type="String" isNull="true"/>
													<property name="inputChange" type="String" isNull="true"/>
													<property name="css" type="String">this {
  margin-right: 8px;
  flex-basis: 0;
}</property>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
												<component key="0_185878348" class="Dropdown">
													<property name="name" type="String">Dropdown1</property>
													<property name="styleName" type="String"></property>
													<property name="constrain_left" type="Boolean">true</property>
													<property name="left" type="Number">0.0</property>
													<property name="constrain_right" type="Boolean">false</property>
													<property name="right" type="Number">0.0</property>
													<property name="constrain_width" type="Boolean">true</property>
													<property name="width" type="Number">150.0</property>
													<property name="constrain_minWidth" type="Boolean">false</property>
													<property name="minWidth" type="Number">0.0</property>
													<property name="constrain_maxWidth" type="Boolean">false</property>
													<property name="maxWidth" type="Number">0.0</property>
													<property name="constrain_top" type="Boolean">true</property>
													<property name="top" type="Number">0.0</property>
													<property name="constrain_bottom" type="Boolean">false</property>
													<property name="bottom" type="Number">0.0</property>
													<property name="constrain_height" type="Boolean">true</property>
													<property name="height" type="Number">32.0</property>
													<property name="constrain_minHeight" type="Boolean">false</property>
													<property name="minHeight" type="Number">0.0</property>
													<property name="constrain_maxHeight" type="Boolean">false</property>
													<property name="maxHeight" type="Number">0.0</property>
													<property name="restrictField" type="String"></property>
													<property name="restrictValue" type="String"></property>
													<property name="autoHeight" type="Boolean">false</property>
													<property name="autoWidth" type="Boolean">true</property>
													<property name="align" type="String">inherited</property>
													<property name="grow" type="Number">1.0</property>
													<property name="showValidationErrors" type="Boolean">true</property>
													<property name="variant" type="String">regular</property>
													<property name="ariaLabel" type="String" isNull="true"/>
													<property name="ariaLive" type="String" isNull="true"/>
													<property name="role" type="String" isNull="true"/>
													<property name="title" type="String"></property>
													<property name="visible" type="Boolean">true</property>
													<property name="tabIndex" type="Number" isNull="true"/>
													<property name="allowNull" type="Boolean">false</property>
													<property name="nullItemName" type="String">No selection</property>
													<property name="enabled" type="Boolean">true</property>
													<property name="names" type="List[String]"/>
													<property name="bindings" type="List[BindingInfo]">
														<binding sourceExpression="value" targetExpression="@widget.value" targetLiteralExpression="@widget.value"/>
														<binding sourceExpression="options" targetExpression="require('DateUtils').getNextQuarters(@datasource.item.n7DAGZRHO1Zr2YCv || new Date(), 16)" targetLiteralExpression="require('DateUtils').getNextQuarters(@datasource.item.LastRADate || new Date(), 16)"/>
														<binding sourceExpression="names" targetExpression="(@widget.options).toArray().map(require('DateUtils').dateToQuarterReverse)" targetLiteralExpression="(@widget.options).toArray().map(require('DateUtils').dateToQuarterReverse)"/>
													</property>
													<property name="onLoad" type="String">widget.value = widget.options.get(0) || null;</property>
													<property name="onUnload" type="String" isNull="true"/>
													<property name="onDataLoad" type="String" isNull="true"/>
													<property name="onValidate" type="String" isNull="true"/>
													<property name="onChange" type="String" isNull="true"/>
													<property name="onValueEdit" type="String" isNull="true"/>
													<property name="css" type="String">this {
  flex-basis: 0;
}</property>
													<property name="properties" type="PropertyMap[CustomProperties]">
														<PropertyMap type="CustomProperties"/>
													</property>
												</component>
											</property>
											<property name="bindings" type="List[BindingInfo]">
												<binding sourceExpression="visible" targetExpression="require('Table').getCheckboxValue(require('GPOReview').getTable(), @widget.childIndex)" targetLiteralExpression="require('Table').getCheckboxValue(require('GPOReview').getTable(), @widget.childIndex)"/>
											</property>
											<property name="properties" type="PropertyMap[CustomProperties]">
												<PropertyMap type="CustomProperties"/>
											</property>
										</component>
									</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String">rowgroup</property>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="editorNonInheritedLocked" type="Boolean">true</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
								<component key="0_1356006294" class="LoadingIndicator">
									<property name="name" type="String">LoadingIndicator</property>
									<property name="styleName" type="String"></property>
									<property name="constrain_left" type="Boolean">false</property>
									<property name="left" type="Number">0.0</property>
									<property name="constrain_right" type="Boolean">true</property>
									<property name="right" type="Number">5.0</property>
									<property name="constrain_width" type="Boolean">true</property>
									<property name="width" type="Number">22.0</property>
									<property name="constrain_minWidth" type="Boolean">false</property>
									<property name="minWidth" type="Number">0.0</property>
									<property name="constrain_maxWidth" type="Boolean">false</property>
									<property name="maxWidth" type="Number">0.0</property>
									<property name="constrain_top" type="Boolean">true</property>
									<property name="top" type="Number">5.0</property>
									<property name="constrain_bottom" type="Boolean">false</property>
									<property name="bottom" type="Number">0.0</property>
									<property name="constrain_height" type="Boolean">true</property>
									<property name="height" type="Number">22.0</property>
									<property name="constrain_minHeight" type="Boolean">false</property>
									<property name="minHeight" type="Number">0.0</property>
									<property name="constrain_maxHeight" type="Boolean">false</property>
									<property name="maxHeight" type="Number">0.0</property>
									<property name="restrictField" type="String"></property>
									<property name="restrictValue" type="String"></property>
									<property name="autoHeight" type="Boolean">false</property>
									<property name="autoWidth" type="Boolean">false</property>
									<property name="align" type="String">inherited</property>
									<property name="grow" type="Number">0.0</property>
									<property name="showValidationErrors" type="Boolean">true</property>
									<property name="variant" type="String">regular</property>
									<property name="ariaLabel" type="String" isNull="true"/>
									<property name="ariaLive" type="String" isNull="true"/>
									<property name="role" type="String" isNull="true"/>
									<property name="title" type="String"></property>
									<property name="visible" type="Boolean">true</property>
									<property name="altText" type="String">Loading</property>
									<property name="bindings" type="List[BindingInfo]">
										<binding sourceExpression="visible" targetExpression="@datasource.loading" targetLiteralExpression="@datasource.loading"/>
									</property>
									<property name="properties" type="PropertyMap[CustomProperties]">
										<PropertyMap type="CustomProperties"/>
									</property>
								</component>
							</property>
							<property name="editorNonInheritedLocked" type="Boolean">true</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
						<component key="0_200929818" class="Pager">
							<property name="name" type="String">Pager</property>
							<property name="styleName" type="String"></property>
							<property name="constrain_left" type="Boolean">false</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">true</property>
							<property name="right" type="Number">10.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">140.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">false</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">true</property>
							<property name="bottom" type="Number">10.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">32.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">true</property>
							<property name="variant" type="String">regular</property>
							<property name="previousEnabled" type="Boolean">true</property>
							<property name="nextEnabled" type="Boolean">true</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="onPreviousClick" type="String">this.datasource.previousPage();</property>
							<property name="onNextClick" type="String">var next = widget.nextEnabled;
widget.nextEnabled = false;

this.datasource.nextPage(function() {
  widget.nextEnabled = next;
});</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="visible" targetExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)" targetLiteralExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)"/>
								<binding sourceExpression="previousEnabled" targetExpression="!@datasource.firstPage" targetLiteralExpression="!@datasource.firstPage"/>
								<binding sourceExpression="nextEnabled" targetExpression="!@datasource.lastPage" targetLiteralExpression="!@datasource.lastPage"/>
							</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
						<component key="0_1359015535" class="SimpleLabel">
							<property name="name" type="String">PageNumber</property>
							<property name="styleName" type="String">app-Label-label</property>
							<property name="constrain_left" type="Boolean">false</property>
							<property name="left" type="Number">0.0</property>
							<property name="constrain_right" type="Boolean">true</property>
							<property name="right" type="Number">40.0</property>
							<property name="constrain_width" type="Boolean">true</property>
							<property name="width" type="Number">60.0</property>
							<property name="constrain_minWidth" type="Boolean">false</property>
							<property name="minWidth" type="Number">0.0</property>
							<property name="constrain_maxWidth" type="Boolean">false</property>
							<property name="maxWidth" type="Number">0.0</property>
							<property name="constrain_top" type="Boolean">false</property>
							<property name="top" type="Number">0.0</property>
							<property name="constrain_bottom" type="Boolean">true</property>
							<property name="bottom" type="Number">12.0</property>
							<property name="constrain_height" type="Boolean">true</property>
							<property name="height" type="Number">20.0</property>
							<property name="constrain_minHeight" type="Boolean">false</property>
							<property name="minHeight" type="Number">0.0</property>
							<property name="constrain_maxHeight" type="Boolean">false</property>
							<property name="maxHeight" type="Number">0.0</property>
							<property name="restrictField" type="String"></property>
							<property name="restrictValue" type="String"></property>
							<property name="autoHeight" type="Boolean">false</property>
							<property name="autoWidth" type="Boolean">false</property>
							<property name="align" type="String">inherited</property>
							<property name="grow" type="Number">0.0</property>
							<property name="showValidationErrors" type="Boolean">true</property>
							<property name="variant" type="String">regular</property>
							<property name="text" type="String">Label</property>
							<property name="focusable" type="Boolean">false</property>
							<property name="ariaLabel" type="String" isNull="true"/>
							<property name="ariaLive" type="String" isNull="true"/>
							<property name="role" type="String" isNull="true"/>
							<property name="title" type="String"></property>
							<property name="visible" type="Boolean">true</property>
							<property name="bindings" type="List[BindingInfo]">
								<binding sourceExpression="text" targetExpression="'Page ' + @datasource.query.pageIndex" targetLiteralExpression="'Page ' + @datasource.query.pageIndex"/>
								<binding sourceExpression="visible" targetExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)" targetLiteralExpression="@datasource.loaded &amp;&amp; !(@datasource.firstPage &amp;&amp; @datasource.lastPage)"/>
							</property>
							<property name="properties" type="PropertyMap[CustomProperties]">
								<PropertyMap type="CustomProperties"/>
							</property>
						</component>
					</property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
				<component key="0_32228429" class="SimpleButton">
					<property name="name" type="String">Button1</property>
					<property name="styleName" type="String"></property>
					<property name="constrain_left" type="Boolean">true</property>
					<property name="left" type="Number">696.0</property>
					<property name="constrain_right" type="Boolean">false</property>
					<property name="right" type="Number">12.0</property>
					<property name="constrain_width" type="Boolean">true</property>
					<property name="width" type="Number">92.0</property>
					<property name="constrain_minWidth" type="Boolean">false</property>
					<property name="minWidth" type="Number">0.0</property>
					<property name="constrain_maxWidth" type="Boolean">false</property>
					<property name="maxWidth" type="Number">0.0</property>
					<property name="constrain_top" type="Boolean">true</property>
					<property name="top" type="Number">554.0</property>
					<property name="constrain_bottom" type="Boolean">false</property>
					<property name="bottom" type="Number">10.0</property>
					<property name="constrain_height" type="Boolean">true</property>
					<property name="height" type="Number">36.0</property>
					<property name="constrain_minHeight" type="Boolean">false</property>
					<property name="minHeight" type="Number">0.0</property>
					<property name="constrain_maxHeight" type="Boolean">false</property>
					<property name="maxHeight" type="Number">0.0</property>
					<property name="restrictField" type="String"></property>
					<property name="restrictValue" type="String"></property>
					<property name="autoHeight" type="Boolean">true</property>
					<property name="autoWidth" type="Boolean">true</property>
					<property name="align" type="String">inherited</property>
					<property name="grow" type="Number">0.0</property>
					<property name="showValidationErrors" type="Boolean">true</property>
					<property name="variant" type="String">raised</property>
					<property name="tabIndex" type="Number" isNull="true"/>
					<property name="text" type="String">Submit</property>
					<property name="enabled" type="Boolean">true</property>
					<property name="ariaLabel" type="String" isNull="true"/>
					<property name="ariaLive" type="String" isNull="true"/>
					<property name="role" type="String" isNull="true"/>
					<property name="title" type="String"></property>
					<property name="visible" type="Boolean">true</property>
					<property name="bindings" type="List[BindingInfo]"/>
					<property name="onLoad" type="String" isNull="true"/>
					<property name="onUnload" type="String" isNull="true"/>
					<property name="onDataLoad" type="String" isNull="true"/>
					<property name="action" type="String">require('GPOReview').requestRATimelineChange(widget);</property>
					<property name="properties" type="PropertyMap[CustomProperties]">
						<PropertyMap type="CustomProperties"/>
					</property>
				</component>
			</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
		<component key="326_1041558650" class="SimpleButton">
			<property name="name" type="String">CloseButton</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">false</property>
			<property name="left" type="Number">384.0</property>
			<property name="constrain_right" type="Boolean">true</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">true</property>
			<property name="width" type="Number">32.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">false</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">true</property>
			<property name="height" type="Number">32.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">true</property>
			<property name="autoWidth" type="Boolean">true</property>
			<property name="align" type="String">inherited</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">true</property>
			<property name="variant" type="String">icon</property>
			<property name="tabIndex" type="Number" isNull="true"/>
			<property name="text" type="String">close</property>
			<property name="enabled" type="Boolean">true</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]"/>
			<property name="onLoad" type="String" isNull="true"/>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String">app.closeDialog();</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
	</property>
	<property name="properties" type="PropertyMap[CustomProperties]">
		<PropertyMap type="CustomProperties"/>
	</property>
	<permission name="canRead"/>
</component>