
<component key="sL6elIeaHyZwcaqeuvaENrhs7EvSufmV" class="Panel">
	<property name="name" type="String">RestrictedTextArea</property>
	<property name="styleName" type="String"></property>
	<property name="constrain_left" type="Boolean">true</property>
	<property name="left" type="Number">25.0</property>
	<property name="constrain_right" type="Boolean">false</property>
	<property name="right" type="Number">0.0</property>
	<property name="constrain_width" type="Boolean">true</property>
	<property name="width" type="Number">300.0</property>
	<property name="constrain_minWidth" type="Boolean">false</property>
	<property name="minWidth" type="Number">0.0</property>
	<property name="constrain_maxWidth" type="Boolean">false</property>
	<property name="maxWidth" type="Number">0.0</property>
	<property name="constrain_top" type="Boolean">true</property>
	<property name="top" type="Number">5.0</property>
	<property name="constrain_bottom" type="Boolean">false</property>
	<property name="bottom" type="Number">0.0</property>
	<property name="constrain_height" type="Boolean">true</property>
	<property name="height" type="Number">136.0</property>
	<property name="constrain_minHeight" type="Boolean">false</property>
	<property name="minHeight" type="Number">0.0</property>
	<property name="constrain_maxHeight" type="Boolean">false</property>
	<property name="maxHeight" type="Number">0.0</property>
	<property name="restrictField" type="String"></property>
	<property name="restrictValue" type="String"></property>
	<property name="autoHeight" type="Boolean">false</property>
	<property name="autoWidth" type="Boolean">false</property>
	<property name="align" type="String">inherited</property>
	<property name="grow" type="Number">0.0</property>
	<property name="showValidationErrors" type="Boolean">false</property>
	<property name="variant" type="String">transparent</property>
	<property name="createChildrenOnInit" type="String">ON_INIT</property>
	<property name="layout" type="String">vertical</property>
	<property name="wrap" type="String">nowrap</property>
	<property name="justify" type="String">start</property>
	<property name="alignChildren" type="String">baseline</property>
	<property name="wrapAlign" type="String">stretch</property>
	<property name="focusable" type="Boolean">false</property>
	<property name="ariaLabel" type="String" isNull="true"/>
	<property name="ariaLive" type="String" isNull="true"/>
	<property name="role" type="String" isNull="true"/>
	<property name="title" type="String"></property>
	<property name="visible" type="Boolean">true</property>
	<property name="isCustomWidget" type="Boolean">true</property>
	<property name="css" type="String">this {
  padding: 2px;
}</property>
	<property name="children" type="List[ComponentInfo]">
		<component key="0_309421756" class="TextAreaComponent">
			<property name="name" type="String">TextArea</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">false</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">true</property>
			<property name="width" type="Number">400.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">false</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">true</property>
			<property name="height" type="Number">100.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">false</property>
			<property name="autoWidth" type="Boolean">true</property>
			<property name="align" type="String">stretch</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">true</property>
			<property name="variant" type="String">regular</property>
			<property name="required" type="Boolean">false</property>
			<property name="minLength" type="Number">0.0</property>
			<property name="maxLength" type="Number" isNull="true"/>
			<property name="regularExpression" type="String" isNull="true"/>
			<property name="regularExpressionErrorMessage" type="String" isNull="true"/>
			<property name="tabIndex" type="Number" isNull="true"/>
			<property name="text" type="String"></property>
			<property name="enabled" type="Boolean">true</property>
			<property name="value" type="String"></property>
			<property name="placeholder" type="String"></property>
			<property name="resize" type="String">none</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]">
				<binding sourceExpression="value" targetExpression="@properties.zuecPB0z" targetLiteralExpression="@properties.text"/>
				<binding sourceExpression="maxLength" targetExpression="@properties.6POzcAZC" targetLiteralExpression="@properties.maxSize"/>
				<binding sourceExpression="required" targetExpression="@properties.7hqh8PzF" targetLiteralExpression="@properties.required"/>
				<binding sourceExpression="enabled" targetExpression="@properties.f5piHWko === undefined || @properties.f5piHWko === null || @properties.f5piHWko" targetLiteralExpression="@properties.enabled === undefined || @properties.enabled === null || @properties.enabled"/>
			</property>
			<property name="onLoad" type="String"><![CDATA[// For some reason widget.valid returns false after submit, but error list is empty, so can't use widget.valid
if (widget.value === null || widget.value.length <= widget.maxLength) {
  widget.parent.children.SizeLabel.getElement().classList.remove('text--invalid');
} else {
  widget.parent.children.SizeLabel.getElement().classList.add('text--invalid');
}]]></property>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="onValidate" type="String" isNull="true"/>
			<property name="onValueEdit" type="String">if (widget.valid) {
  widget.parent.children.SizeLabel.getElement().classList.remove('text--invalid');
} else {
  widget.parent.children.SizeLabel.getElement().classList.add('text--invalid');
}</property>
			<property name="onTextChange" type="String" isNull="true"/>
			<property name="inputChange" type="String">require('RestrictedTextArea').onInputChangeHandler(widget, event);</property>
			<property name="css" type="String">this {
  margin-bottom: 8px;
}</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
		<component key="0_348752971" class="SimpleLabel">
			<property name="name" type="String">SizeLabel</property>
			<property name="styleName" type="String"></property>
			<property name="constrain_left" type="Boolean">true</property>
			<property name="left" type="Number">0.0</property>
			<property name="constrain_right" type="Boolean">false</property>
			<property name="right" type="Number">0.0</property>
			<property name="constrain_width" type="Boolean">true</property>
			<property name="width" type="Number">100.0</property>
			<property name="constrain_minWidth" type="Boolean">false</property>
			<property name="minWidth" type="Number">0.0</property>
			<property name="constrain_maxWidth" type="Boolean">false</property>
			<property name="maxWidth" type="Number">0.0</property>
			<property name="constrain_top" type="Boolean">true</property>
			<property name="top" type="Number">0.0</property>
			<property name="constrain_bottom" type="Boolean">false</property>
			<property name="bottom" type="Number">0.0</property>
			<property name="constrain_height" type="Boolean">true</property>
			<property name="height" type="Number">20.0</property>
			<property name="constrain_minHeight" type="Boolean">false</property>
			<property name="minHeight" type="Number">0.0</property>
			<property name="constrain_maxHeight" type="Boolean">false</property>
			<property name="maxHeight" type="Number">0.0</property>
			<property name="restrictField" type="String"></property>
			<property name="restrictValue" type="String"></property>
			<property name="autoHeight" type="Boolean">true</property>
			<property name="autoWidth" type="Boolean">true</property>
			<property name="align" type="String">end</property>
			<property name="grow" type="Number">0.0</property>
			<property name="showValidationErrors" type="Boolean">true</property>
			<property name="variant" type="String">regular</property>
			<property name="text" type="String">Label</property>
			<property name="focusable" type="Boolean">false</property>
			<property name="ariaLabel" type="String" isNull="true"/>
			<property name="ariaLive" type="String" isNull="true"/>
			<property name="role" type="String" isNull="true"/>
			<property name="title" type="String"></property>
			<property name="visible" type="Boolean">true</property>
			<property name="bindings" type="List[BindingInfo]">
				<binding sourceExpression="text" targetExpression="require('RestrictedTextArea').getSizeLabelText((@properties.zuecPB0z || '').length, @properties.6POzcAZC)" targetLiteralExpression="require('RestrictedTextArea').getSizeLabelText((@properties.text || '').length, @properties.maxSize)"/>
			</property>
			<property name="onLoad" type="String" isNull="true"/>
			<property name="onUnload" type="String" isNull="true"/>
			<property name="onDataLoad" type="String" isNull="true"/>
			<property name="action" type="String" isNull="true"/>
			<property name="css" type="String">this {
  margin-right: 8px;
}</property>
			<property name="properties" type="PropertyMap[CustomProperties]">
				<PropertyMap type="CustomProperties"/>
			</property>
		</component>
	</property>
	<property name="properties" type="PropertyMap[CustomProperties]">
		<PropertyMap type="CustomProperties">
			<property name="zuecPB0z" type="String" isNull="true"/>
			<property name="6POzcAZC" type="Number" isNull="true"/>
			<property name="7hqh8PzF" type="Boolean" isNull="true"/>
			<property name="f5piHWko" type="Boolean" isNull="true"/>
		</PropertyMap>
	</property>
	<customProperties>
		<property key="zuecPB0z" name="text" type="String" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
		<property key="6POzcAZC" name="maxSize" type="Number" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
		<property key="7hqh8PzF" name="required" type="Boolean" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
		<property key="f5piHWko" name="enabled" type="Boolean" category="Custom Properties" readonly="false" hidden="false" deprecated="false" experimental="false" designTime="false" persisted="true"/>
	</customProperties>
	<permission name="canRead"/>
</component>